7	Q0	Solar_eclipse_of_April_8,_2024	0	3.4443261796186366	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_February_26,_2017	1	3.443850910149809	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_viewer	2	3.4036534015630604	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_August_21,_2017	3	3.396071629527266	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_August_12,_2045	4	3.3408491658748165	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_July_29,_1878	5	3.311334382511732	OkapiNonStopNonStemCaseFolded
7	Q0	Eclipse_season	6	3.3047277324071826	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_December_14,_2020	7	3.18156149076368	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_December_26,_2019	8	3.1738588284149043	OkapiNonStopNonStemCaseFolded
7	Q0	Eclipse_chasers	9	3.1698869440375113	OkapiNonStopNonStemCaseFolded
7	Q0	Eclipse_chasing	10	3.1698869440375113	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_July_2,_2019	11	3.1530761154839464	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_February_26,_1979	12	3.077090933044514	OkapiNonStopNonStemCaseFolded
7	Q0	List_of_solar_eclipses_visible_from_Russia	13	3.0645524500086516	OkapiNonStopNonStemCaseFolded
7	Q0	Proceedings_of_the_Royal_Society	14	2.86532696284155	OkapiNonStopNonStemCaseFolded
7	Q0	YouTube	15	2.8124771370560575	OkapiNonStopNonStemCaseFolded
7	Q0	Alexei_Alexeyevich_Abrikosov	16	2.7871995675820482	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipses_on_the_Moon	17	2.7590162389511703	OkapiNonStopNonStemCaseFolded
7	Q0	Physical_Review_D	18	2.7307470759686665	OkapiNonStopNonStemCaseFolded
7	Q0	Big_Bounce	19	2.709158600256467	OkapiNonStopNonStemCaseFolded
7	Q0	Black_Hole_Initiative	20	2.7052685552458193	OkapiNonStopNonStemCaseFolded
7	Q0	Albert_Einstein_Medal	21	2.7020672250279523	OkapiNonStopNonStemCaseFolded
7	Q0	List_of_solar_eclipses_visible_from_the_United_Kingdom	22	2.675624071242334	OkapiNonStopNonStemCaseFolded
7	Q0	Philosophical_Transactions_of_the_Royal_Society_A	23	2.6571459264951414	OkapiNonStopNonStemCaseFolded
7	Q0	Turkey	24	2.62520433236076	OkapiNonStopNonStemCaseFolded
7	Q0	Wayback_Machine	25	2.59747182875801	OkapiNonStopNonStemCaseFolded
7	Q0	Bern	26	2.5763939151425927	OkapiNonStopNonStemCaseFolded
7	Q0	BBC	27	2.5315241052308517	OkapiNonStopNonStemCaseFolded
7	Q0	National_Diet_Library	28	2.523868500791897	OkapiNonStopNonStemCaseFolded
7	Q0	Tourism_on_the_Moon	29	2.520276069225354	OkapiNonStopNonStemCaseFolded
7	Q0	Carl_Gustav_Hempel	30	2.516618497696189	OkapiNonStopNonStemCaseFolded
7	Q0	B&H_Photo_Video	31	2.487507343929012	OkapiNonStopNonStemCaseFolded
7	Q0	Lunar_meteorite	32	2.4750130413588383	OkapiNonStopNonStemCaseFolded
7	Q0	Space_probe	33	2.4664319728691977	OkapiNonStopNonStemCaseFolded
7	Q0	Arthur_B._McDonald	34	2.4537401949415303	OkapiNonStopNonStemCaseFolded
7	Q0	List_of_solar_eclipses_visible_from_the_United_States	35	2.38189068523592	OkapiNonStopNonStemCaseFolded
7	Q0	Charles_Algernon_Parsons	36	2.3811789853150622	OkapiNonStopNonStemCaseFolded
7	Q0	Carl_Laemmle	37	2.378284596571553	OkapiNonStopNonStemCaseFolded
7	Q0	Atmosphere_of_the_Moon	38	2.3652900635825347	OkapiNonStopNonStemCaseFolded
7	Q0	Cassini–Huygens	39	2.3582753720610374	OkapiNonStopNonStemCaseFolded
7	Q0	ArXiv	40	2.355426219005931	OkapiNonStopNonStemCaseFolded
7	Q0	Conjunction_(astronomy_and_astrology)	41	2.311163708405469	OkapiNonStopNonStemCaseFolded
7	Q0	Astronomical_conjunction	42	2.311163708405469	OkapiNonStopNonStemCaseFolded
7	Q0	Origin_of_the_Moon	43	2.307209202107173	OkapiNonStopNonStemCaseFolded
7	Q0	Aspect_experimen	44	2.2944062464185313	OkapiNonStopNonStemCaseFolded
7	Q0	NASA	45	2.278776222690702	OkapiNonStopNonStemCaseFolded
7	Q0	Albert_Einstein_in_popular_culture	46	2.2365127164810716	OkapiNonStopNonStemCaseFolded
7	Q0	Bow_shock	47	2.234626071997977	OkapiNonStopNonStemCaseFolded
7	Q0	OCLC	48	2.1892401137141624	OkapiNonStopNonStemCaseFolded
7	Q0	Russia	49	2.184636749591627	OkapiNonStopNonStemCaseFolded
7	Q0	BBC_News	50	2.1830439839093914	OkapiNonStopNonStemCaseFolded
7	Q0	Brian_Schmid	51	2.1749879668747973	OkapiNonStopNonStemCaseFolded
7	Q0	Bibliothèque_nationale_de_France	52	2.150755446447721	OkapiNonStopNonStemCaseFolded
7	Q0	Barry_Barish	53	2.1253548628319163	OkapiNonStopNonStemCaseFolded
7	Q0	Occultation	54	2.114623472812188	OkapiNonStopNonStemCaseFolded
7	Q0	Berlin	55	2.1077581156098675	OkapiNonStopNonStemCaseFolded
7	Q0	Albert_A._Michelson	56	2.1009130705765657	OkapiNonStopNonStemCaseFolded
7	Q0	Eclipse_of_the_Sun	57	2.0346569373404795	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse	58	2.0346569373404795	OkapiNonStopNonStemCaseFolded
7	Q0	CIMSSSatelite	59	2.0346569373404795	OkapiNonStopNonStemCaseFolded
7	Q0	American_Physical_Society	60	1.963418946672056	OkapiNonStopNonStemCaseFolded
7	Q0	Christ_Church,_Oxford	61	1.892861637816374	OkapiNonStopNonStemCaseFolded
7	Q0	Lunar_soil	62	1.8626908849018802	OkapiNonStopNonStemCaseFolded
7	Q0	Abdominal_aortic_aneurysm	63	1.8537911937080243	OkapiNonStopNonStemCaseFolded
7	Q0	Assyrian_people	64	1.82276268698428	OkapiNonStopNonStemCaseFolded
7	Q0	Charlie_Chaplin	65	1.8172372559948602	OkapiNonStopNonStemCaseFolded
7	Q0	Tests_of_general_relativity	66	1.8011333834192456	OkapiNonStopNonStemCaseFolded
7	Q0	Bertrand_Russell	67	1.764933784205761	OkapiNonStopNonStemCaseFolded
7	Q0	National_Grid_(Great_Britain)	68	1.7468233960705932	OkapiNonStopNonStemCaseFolded
7	Q0	Bose–Einstein_condensate	69	1.7414581349859848	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_flare	70	1.7404993212254403	OkapiNonStopNonStemCaseFolded
7	Q0	Wind_power	71	1.6739441662917804	OkapiNonStopNonStemCaseFolded
7	Q0	Book_of_Joshua	72	1.6400645781406817	OkapiNonStopNonStemCaseFolded
7	Q0	Alfred_North_Whitehead	73	1.6387896560457418	OkapiNonStopNonStemCaseFolded
7	Q0	European_Space_Agency	74	1.5374840572417727	OkapiNonStopNonStemCaseFolded
7	Q0	Floppy_disk	75	1.5031710159578835	OkapiNonStopNonStemCaseFolded
7	Q0	Brandeis_University	76	1.456568665696973	OkapiNonStopNonStemCaseFolded
7	Q0	Space_weather	77	1.4186815331287386	OkapiNonStopNonStemCaseFolded
7	Q0	Exploration_of_the_Moon	78	1.401614863924029	OkapiNonStopNonStemCaseFolded
7	Q0	Abdus_Salam	79	1.378092393106909	OkapiNonStopNonStemCaseFolded
7	Q0	Apollo–Soyuz_Test_Projec	80	1.2967364867836815	OkapiNonStopNonStemCaseFolded
7	Q0	Constantinople	81	1.247808058280775	OkapiNonStopNonStemCaseFolded
7	Q0	Ashkenazi_Jews	82	1.1706117664312952	OkapiNonStopNonStemCaseFolded
7	Q0	Cyprus	83	1.0352459610807598	OkapiNonStopNonStemCaseFolded
7	Q0	Colonization_of_the_Moon	84	0.9311060044244015	OkapiNonStopNonStemCaseFolded
7	Q0	International_Space_Station	85	0.8083214173029342	OkapiNonStopNonStemCaseFolded
7	Q0	Caltech	86	0.7175754983208871	OkapiNonStopNonStemCaseFolded
7	Q0	California_Institute_of_Technology	87	0.7175754983208871	OkapiNonStopNonStemCaseFolded
7	Q0	Moon	88	0.6473922827597896	OkapiNonStopNonStemCaseFolded
7	Q0	List_of_solar_eclipses_visible_from_the_Philippines	89	0.6087730716814872	OkapiNonStopNonStemCaseFolded
7	Q0	List_of_solar_eclipses_visible_from_Ukraine	90	0.5992143560744053	OkapiNonStopNonStemCaseFolded
7	Q0	Total_penumbral_lunar_eclipse	91	0.591488052194653	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipses_in_fiction	92	0.5762307386328953	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_January_15,_2010	93	0.5727002344338685	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_March_29,_2006	94	0.5702366068662384	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_July_22,_2009	95	0.5689124838173357	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_December_4,_2002	96	0.5612632979045145	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_March_7,_1970	97	0.5586878095455465	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_July_11,_1991	98	0.5585475607497754	OkapiNonStopNonStemCaseFolded
7	Q0	Solar_eclipse_of_April_8,_2005	99	0.5565917609066215	OkapiNonStopNonStemCaseFolded
