1	Q0	Lunar_eclipse	0	3.4261405433985805	OkapiNonStopNonStemCaseFolded
1	Q0	Magnitude_of_an_eclipse	1	3.2194988976530574	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_July_29,_1878	2	3.167567708664136	OkapiNonStopNonStemCaseFolded
1	Q0	Eclipse_of_the_Sun	3	3.1222995162596128	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse	4	3.1222995162596128	OkapiNonStopNonStemCaseFolded
1	Q0	CIMSSSatelite	5	3.1222995162596128	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_July_28,_1851	6	3.101088194005057	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_May_10,_1994	7	3.0916675324882257	OkapiNonStopNonStemCaseFolded
1	Q0	Lunation	8	3.0831784701920952	OkapiNonStopNonStemCaseFolded
1	Q0	New_moon	9	3.0831784701920952	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_phase	10	3.0406454174503392	OkapiNonStopNonStemCaseFolded
1	Q0	Dark_moon	11	3.0276112845602743	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipses_in_fiction	12	2.9643779976836626	OkapiNonStopNonStemCaseFolded
1	Q0	Far_side_of_the_Moon	13	2.8883644374264157	OkapiNonStopNonStemCaseFolded
1	Q0	Shadow_bands	14	2.8686261683034466	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_terminator	15	2.8422136999855723	OkapiNonStopNonStemCaseFolded
1	Q0	Wang_Chong	16	2.8051858368528557	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_observation	17	2.801717150770941	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_August_12,_2045	18	2.7859862990227664	OkapiNonStopNonStemCaseFolded
1	Q0	Earthshine	19	2.7498659329355637	OkapiNonStopNonStemCaseFolded
1	Q0	Near_side_of_the_Moon	20	2.742676591201003	OkapiNonStopNonStemCaseFolded
1	Q0	List_of_solar_eclipses_visible_from_China	21	2.7302239229937477	OkapiNonStopNonStemCaseFolded
1	Q0	Rille	22	2.6912061492038104	OkapiNonStopNonStemCaseFolded
1	Q0	Earthlight_(astronomy)	23	2.6798374843274226	OkapiNonStopNonStemCaseFolded
1	Q0	List_of_maria_on_the_Moon	24	2.6669522981388303	OkapiNonStopNonStemCaseFolded
1	Q0	Eclipse	25	2.63387394820843	OkapiNonStopNonStemCaseFolded
1	Q0	Big_Bang	26	2.628364251573266	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_mare	27	2.6140939415756157	OkapiNonStopNonStemCaseFolded
1	Q0	2dF_Galaxy_Redshift_Survey	28	2.586716573713532	OkapiNonStopNonStemCaseFolded
1	Q0	Chronology_of_the_universe	29	2.575952628152288	OkapiNonStopNonStemCaseFolded
1	Q0	Adam_Riess	30	2.5584994254563425	OkapiNonStopNonStemCaseFolded
1	Q0	Black_moon	31	2.557779388100358	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_August_1,_2008	32	2.525432808590148	OkapiNonStopNonStemCaseFolded
1	Q0	Man_in_the_Moon	33	2.503494936873171	OkapiNonStopNonStemCaseFolded
1	Q0	Astronomy	34	2.496395730128766	OkapiNonStopNonStemCaseFolded
1	Q0	Full_moon	35	2.4896373392834588	OkapiNonStopNonStemCaseFolded
1	Q0	Big_Rip	36	2.4373427913160404	OkapiNonStopNonStemCaseFolded
1	Q0	Transit_of_Deimos_from_Mars	37	2.4051649835077025	OkapiNonStopNonStemCaseFolded
1	Q0	List_of_lunar_features	38	2.403339653508046	OkapiNonStopNonStemCaseFolded
1	Q0	Supergranulation	39	2.3581526311142462	OkapiNonStopNonStemCaseFolded
1	Q0	Civil_twiligh	40	2.3497538779179585	OkapiNonStopNonStemCaseFolded
1	Q0	Geology_of_the_Moon	41	2.341702484558496	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_crater	42	2.3319256808227156	OkapiNonStopNonStemCaseFolded
1	Q0	Occultation	43	2.3316442155386965	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_water	44	2.3195919055043484	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_August_11,_1999	45	2.3132999753398042	OkapiNonStopNonStemCaseFolded
1	Q0	BOOMERanG_experimen	46	2.307360498581416	OkapiNonStopNonStemCaseFolded
1	Q0	Gravitational_lens	47	2.2784194247813643	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_eclipse_of_August_21,_2017	48	2.2673668724736773	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_transition_region	49	2.2625254321804653	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_dynamo	50	2.2551864968845856	OkapiNonStopNonStemCaseFolded
1	Q0	Black_Sun_(mythology)	51	2.249977181055641	OkapiNonStopNonStemCaseFolded
1	Q0	Moon	52	2.2311327987754836	OkapiNonStopNonStemCaseFolded
1	Q0	Supra-arcade_downflows	53	2.2134942536533817	OkapiNonStopNonStemCaseFolded
1	Q0	Crucifixion_darkness_and_eclipse	54	2.195269104096709	OkapiNonStopNonStemCaseFolded
1	Q0	Big_Bang_nucleosynthesis	55	2.188957690705094	OkapiNonStopNonStemCaseFolded
1	Q0	Big_Crunch	56	2.1804063220426237	OkapiNonStopNonStemCaseFolded
1	Q0	Perkins_Observatory	57	2.1787878916516075	OkapiNonStopNonStemCaseFolded
1	Q0	Cassini–Huygens	58	2.1556289672581923	OkapiNonStopNonStemCaseFolded
1	Q0	Arthur_B._McDonald	59	2.1383309896432436	OkapiNonStopNonStemCaseFolded
1	Q0	The_Moon_is_made_of_green_cheese	60	2.136272088760817	OkapiNonStopNonStemCaseFolded
1	Q0	Pinhole_camera	61	2.1174347590258247	OkapiNonStopNonStemCaseFolded
1	Q0	Spectroscope	62	2.112419317310059	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_soil	63	2.111947056728787	OkapiNonStopNonStemCaseFolded
1	Q0	Exploration_of_the_Moon	64	2.083803351816638	OkapiNonStopNonStemCaseFolded
1	Q0	Moon_landing_conspiracy_theories	65	2.074338041745852	OkapiNonStopNonStemCaseFolded
1	Q0	Vulcan_(hypothetical_planet)	66	2.0637112259525425	OkapiNonStopNonStemCaseFolded
1	Q0	Transient_lunar_phenomenon	67	2.0380070769100724	OkapiNonStopNonStemCaseFolded
1	Q0	Corona	68	2.0367352293108425	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_corona	69	2.0367352293108425	OkapiNonStopNonStemCaseFolded
1	Q0	Astrophysics	70	2.001692939532614	OkapiNonStopNonStemCaseFolded
1	Q0	Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience	71	1.9899531937125912	OkapiNonStopNonStemCaseFolded
1	Q0	Ancient_Greece	72	1.9545880210019264	OkapiNonStopNonStemCaseFolded
1	Q0	Sparta	73	1.9516920356210496	OkapiNonStopNonStemCaseFolded
1	Q0	Big_Bounce	74	1.9443552179983856	OkapiNonStopNonStemCaseFolded
1	Q0	Sunspo	75	1.9431944871842814	OkapiNonStopNonStemCaseFolded
1	Q0	Lunar_effec	76	1.9006146920862883	OkapiNonStopNonStemCaseFolded
1	Q0	Bose–Einstein_condensate	77	1.8859425586613918	OkapiNonStopNonStemCaseFolded
1	Q0	Chronology_of_the_ancient_Near_Eas	78	1.8811869075504137	OkapiNonStopNonStemCaseFolded
1	Q0	Brian_Schmid	79	1.865627759636115	OkapiNonStopNonStemCaseFolded
1	Q0	Moon_in_fiction	80	1.8419372565211856	OkapiNonStopNonStemCaseFolded
1	Q0	Coronal_loop	81	1.829964124135113	OkapiNonStopNonStemCaseFolded
1	Q0	Aether_theories	82	1.8170618288932334	OkapiNonStopNonStemCaseFolded
1	Q0	Taurus_(constellation)	83	1.762394330255111	OkapiNonStopNonStemCaseFolded
1	Q0	Constantinople	84	1.751839186223742	OkapiNonStopNonStemCaseFolded
1	Q0	Age_of_the_universe	85	1.7394929199628555	OkapiNonStopNonStemCaseFolded
1	Q0	Baryonic_matter	86	1.7201386593275028	OkapiNonStopNonStemCaseFolded
1	Q0	Stellar_classification	87	1.7051143359207765	OkapiNonStopNonStemCaseFolded
1	Q0	Sunligh	88	1.6549505278212246	OkapiNonStopNonStemCaseFolded
1	Q0	Chaim_Weizmann	89	1.619404448963252	OkapiNonStopNonStemCaseFolded
1	Q0	Afterlife	90	1.577063011044885	OkapiNonStopNonStemCaseFolded
1	Q0	Thales	91	1.5598336212613437	OkapiNonStopNonStemCaseFolded
1	Q0	Atom	92	1.5001413208834378	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_phenomena	93	1.4950379288682827	OkapiNonStopNonStemCaseFolded
1	Q0	Solar_activity	94	1.4950379288682827	OkapiNonStopNonStemCaseFolded
1	Q0	Albert_Einstein_in_popular_culture	95	1.4642136548231335	OkapiNonStopNonStemCaseFolded
1	Q0	Parmenides	96	1.381067105474697	OkapiNonStopNonStemCaseFolded
1	Q0	Bohr–Einstein_debates	97	1.3619943521373745	OkapiNonStopNonStemCaseFolded
1	Q0	Inertial_frame_of_reference	98	1.2984893960461144	OkapiNonStopNonStemCaseFolded
1	Q0	Retina	99	1.2829604398335854	OkapiNonStopNonStemCaseFolded
