2	Q0	Predictive_power	0	7.311988412559414	OkapiNonStopNonStemCaseFolded
2	Q0	Helioseismology	1	6.941411978115111	OkapiNonStopNonStemCaseFolded
2	Q0	Space_weather	2	6.913352230778011	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_eclipse_of_September_4,_2100	3	4.655115694928882	OkapiNonStopNonStemCaseFolded
2	Q0	European_Network_of_Transmission_System_Operators_for_Electricity	4	4.565621211958901	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_minimum	5	4.489679813742765	OkapiNonStopNonStemCaseFolded
2	Q0	Wind_power	6	4.3462803282648474	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_flare	7	4.223969224332247	OkapiNonStopNonStemCaseFolded
2	Q0	Perkins_Observatory	8	4.08185723462983	OkapiNonStopNonStemCaseFolded
2	Q0	Alexis_de_Tocqueville	9	3.3485556111243535	OkapiNonStopNonStemCaseFolded
2	Q0	Moon_landing	10	3.268115655184381	OkapiNonStopNonStemCaseFolded
2	Q0	Ben_Roy_Mottelson	11	3.025138460864581	OkapiNonStopNonStemCaseFolded
2	Q0	Astrophysics	12	3.0052132778706877	OkapiNonStopNonStemCaseFolded
2	Q0	Austria	13	2.9698233815870054	OkapiNonStopNonStemCaseFolded
2	Q0	Thales	14	2.9587670430465987	OkapiNonStopNonStemCaseFolded
2	Q0	Lunar_swirls	15	2.9518899152398226	OkapiNonStopNonStemCaseFolded
2	Q0	Standard_solar_model	16	2.860227293778287	OkapiNonStopNonStemCaseFolded
2	Q0	Astronomy	17	2.839194693193401	OkapiNonStopNonStemCaseFolded
2	Q0	Abdominal_aortic_aneurysm	18	2.834225165385732	OkapiNonStopNonStemCaseFolded
2	Q0	Concorde	19	2.821664541201098	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_neutrino	20	2.815137162397067	OkapiNonStopNonStemCaseFolded
2	Q0	Age_of_the_universe	21	2.801754237655241	OkapiNonStopNonStemCaseFolded
2	Q0	Arthur_Eddington	22	2.7823494419244876	OkapiNonStopNonStemCaseFolded
2	Q0	Arthur_Stanley_Eddington	23	2.7823494419244876	OkapiNonStopNonStemCaseFolded
2	Q0	General_relativity	24	2.7752780932424956	OkapiNonStopNonStemCaseFolded
2	Q0	Big_Bang	25	2.756310319173558	OkapiNonStopNonStemCaseFolded
2	Q0	Aether_theories	26	2.75019853602306	OkapiNonStopNonStemCaseFolded
2	Q0	Tachocline	27	2.748564883935267	OkapiNonStopNonStemCaseFolded
2	Q0	Gravitation_of_the_Moon	28	2.742956267382649	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_core	29	2.7129356221511487	OkapiNonStopNonStemCaseFolded
2	Q0	Chronology_of_the_universe	30	2.685370632098459	OkapiNonStopNonStemCaseFolded
2	Q0	Theia_(planet)	31	2.6850102528798994	OkapiNonStopNonStemCaseFolded
2	Q0	Big_Bounce	32	2.684399945705265	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_dynamo	33	2.6745094965999097	OkapiNonStopNonStemCaseFolded
2	Q0	Coronal_mass_ejection	34	2.6688453656097	OkapiNonStopNonStemCaseFolded
2	Q0	Brownian_motion	35	2.645080142958952	OkapiNonStopNonStemCaseFolded
2	Q0	Digital_camera	36	2.6267278897137665	OkapiNonStopNonStemCaseFolded
2	Q0	Late_Heavy_Bombardmen	37	2.623825901393791	OkapiNonStopNonStemCaseFolded
2	Q0	Giant-impact_hypothesis	38	2.615366478456158	OkapiNonStopNonStemCaseFolded
2	Q0	Alexander_Friedmann	39	2.6016698369697924	OkapiNonStopNonStemCaseFolded
2	Q0	Bas_van_Fraassen	40	2.5824320826161933	OkapiNonStopNonStemCaseFolded
2	Q0	Arthur_B._McDonald	41	2.5576539893585677	OkapiNonStopNonStemCaseFolded
2	Q0	Black_holes	42	2.517905238670171	OkapiNonStopNonStemCaseFolded
2	Q0	Chen-Ning_Yang	43	2.4833460732784576	OkapiNonStopNonStemCaseFolded
2	Q0	Classical_mechanics	44	2.480002004681992	OkapiNonStopNonStemCaseFolded
2	Q0	Arthur_Schuster	45	2.4389063569405653	OkapiNonStopNonStemCaseFolded
2	Q0	Lunar_south_pole	46	2.4276901509255606	OkapiNonStopNonStemCaseFolded
2	Q0	Omen	47	2.4217231631129095	OkapiNonStopNonStemCaseFolded
2	Q0	Heliosphere	48	2.4149223148369847	OkapiNonStopNonStemCaseFolded
2	Q0	Origin_of_the_Moon	49	2.376260348353235	OkapiNonStopNonStemCaseFolded
2	Q0	Aage_Bohr	50	2.3739374449540778	OkapiNonStopNonStemCaseFolded
2	Q0	Alan_Guth	51	2.353523174276113	OkapiNonStopNonStemCaseFolded
2	Q0	Albert_Einstein_in_popular_culture	52	2.3464755089577136	OkapiNonStopNonStemCaseFolded
2	Q0	Sun	53	2.344777412458884	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_astronomy	54	2.344777412458884	OkapiNonStopNonStemCaseFolded
2	Q0	Bose–Einstein_statistics	55	2.335251943946797	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_variation	56	2.3081580338960843	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_cycle	57	2.3081580338960843	OkapiNonStopNonStemCaseFolded
2	Q0	OCLC	58	2.2992029061908044	OkapiNonStopNonStemCaseFolded
2	Q0	Occultation	59	2.2987245475259024	OkapiNonStopNonStemCaseFolded
2	Q0	Brian_Schmid	60	2.2849507593514393	OkapiNonStopNonStemCaseFolded
2	Q0	Lunar_distance_(astronomy)	61	2.2538358414081965	OkapiNonStopNonStemCaseFolded
2	Q0	Floppy_disk	62	2.11315177031934	OkapiNonStopNonStemCaseFolded
2	Q0	Atomic_theory	63	2.095577152618098	OkapiNonStopNonStemCaseFolded
2	Q0	American_Physical_Society	64	2.073381739148698	OkapiNonStopNonStemCaseFolded
2	Q0	Bell's_theorem	65	2.0334864894989995	OkapiNonStopNonStemCaseFolded
2	Q0	Orbit_of_the_Moon	66	2.0318801718886896	OkapiNonStopNonStemCaseFolded
2	Q0	Chronology_of_the_ancient_Near_Eas	67	2.014453584767602	OkapiNonStopNonStemCaseFolded
2	Q0	Christ_Church,_Oxford	68	2.0028244302930163	OkapiNonStopNonStemCaseFolded
2	Q0	Big_Bang_nucleosynthesis	69	1.9944991133628935	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_System	70	1.9704071407707644	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_wind	71	1.942094798691934	OkapiNonStopNonStemCaseFolded
2	Q0	Ancient_Greece	72	1.9394643316139746	OkapiNonStopNonStemCaseFolded
2	Q0	Atom	73	1.919464320598762	OkapiNonStopNonStemCaseFolded
2	Q0	Earth	74	1.919218879595956	OkapiNonStopNonStemCaseFolded
2	Q0	Sunligh	75	1.8938943773704975	OkapiNonStopNonStemCaseFolded
2	Q0	Causality	76	1.8708354660481656	OkapiNonStopNonStemCaseFolded
2	Q0	Bose–Einstein_condensate	77	1.8514209274626268	OkapiNonStopNonStemCaseFolded
2	Q0	Bohr–Einstein_debates	78	1.7813173518526983	OkapiNonStopNonStemCaseFolded
2	Q0	Geology_of_the_Moon	79	1.778755059497007	OkapiNonStopNonStemCaseFolded
2	Q0	Albert_Einstein	80	1.7574822578049392	OkapiNonStopNonStemCaseFolded
2	Q0	Alfred_North_Whitehead	81	1.7487524485223838	OkapiNonStopNonStemCaseFolded
2	Q0	Mir	82	1.7407823061170768	OkapiNonStopNonStemCaseFolded
2	Q0	Tests_of_general_relativity	83	1.6933676433822233	OkapiNonStopNonStemCaseFolded
2	Q0	Calculus	84	1.666324920060562	OkapiNonStopNonStemCaseFolded
2	Q0	Stellar_classification	85	1.6268401910681844	OkapiNonStopNonStemCaseFolded
2	Q0	Russia	86	1.6192182437520244	OkapiNonStopNonStemCaseFolded
2	Q0	Lunar_theory	87	1.6150631555593176	OkapiNonStopNonStemCaseFolded
2	Q0	Cassini–Huygens	88	1.4441719116391267	OkapiNonStopNonStemCaseFolded
2	Q0	International_Space_Station	89	1.424702914621671	OkapiNonStopNonStemCaseFolded
2	Q0	Constantinople	90	1.3577708507574169	OkapiNonStopNonStemCaseFolded
2	Q0	Chamber_music	91	1.245769137852391	OkapiNonStopNonStemCaseFolded
2	Q0	Moon	92	1.2252894170551634	OkapiNonStopNonStemCaseFolded
2	Q0	Afterlife	93	1.1314215948455775	OkapiNonStopNonStemCaseFolded
2	Q0	Charles_Sanders_Peirce	94	1.038603825213685	OkapiNonStopNonStemCaseFolded
2	Q0	List_of_solar_eclipses_in_the_9th_century	95	0	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_eclipse_of_December_14,_1955	96	0	OkapiNonStopNonStemCaseFolded
2	Q0	Transit_of_Phobos_from_Mars	97	0	OkapiNonStopNonStemCaseFolded
2	Q0	Solar_eclipse_of_July_10,_1972	98	0	OkapiNonStopNonStemCaseFolded
2	Q0	National_Grid_(Great_Britain)	99	0	OkapiNonStopNonStemCaseFolded
