4	Q0	Concorde	0	8.08892093112906	OkapiNonStopNonStemCaseFolded
4	Q0	Berlin	1	6.392715202485697	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_22,_2009	2	6.130076396765574	OkapiNonStopNonStemCaseFolded
4	Q0	International_Space_Station	3	6.016929396691211	OkapiNonStopNonStemCaseFolded
4	Q0	Turkey	4	5.312246592348524	OkapiNonStopNonStemCaseFolded
4	Q0	Indian_Ocean	5	5.30433666339596	OkapiNonStopNonStemCaseFolded
4	Q0	Ceylon	6	5.077000396315375	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_August_1,_2008	7	4.818646298468896	OkapiNonStopNonStemCaseFolded
4	Q0	Daguerreotype	8	4.802070531452525	OkapiNonStopNonStemCaseFolded
4	Q0	Tide	9	4.415677886830596	OkapiNonStopNonStemCaseFolded
4	Q0	Russia	10	4.375299641084807	OkapiNonStopNonStemCaseFolded
4	Q0	Citizenship_in_the_United_States	11	4.3359082150700115	OkapiNonStopNonStemCaseFolded
4	Q0	American_citizen	12	4.3359082150700115	OkapiNonStopNonStemCaseFolded
4	Q0	Calculus	13	4.09225025805213	OkapiNonStopNonStemCaseFolded
4	Q0	Space_weather	14	3.928167222054268	OkapiNonStopNonStemCaseFolded
4	Q0	Synchronous_grid_of_Continental_Europe	15	3.829132832555168	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_11,_2010	16	3.5405687957179213	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_31,_1981	17	3.4774589729672076	OkapiNonStopNonStemCaseFolded
4	Q0	Earth	18	3.4444548887706596	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_August_12,_2045	19	3.398258956592338	OkapiNonStopNonStemCaseFolded
4	Q0	Asia_Minor	20	3.389529159301185	OkapiNonStopNonStemCaseFolded
4	Q0	List_of_lunar_features	21	3.229297070339479	OkapiNonStopNonStemCaseFolded
4	Q0	Anti-realism	22	3.228117812172316	OkapiNonStopNonStemCaseFolded
4	Q0	Carl_Laemmle	23	3.2088581838365067	OkapiNonStopNonStemCaseFolded
4	Q0	National_Diet_Library	24	3.120194552493586	OkapiNonStopNonStemCaseFolded
4	Q0	Origin_of_the_Moon	25	3.0968711431415468	OkapiNonStopNonStemCaseFolded
4	Q0	Allies_of_World_War_II	26	3.0734160238020958	OkapiNonStopNonStemCaseFolded
4	Q0	Caldera	27	3.027964468370492	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_August_9,_1896	28	3.0167495669433184	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_August_19,_1887	29	2.9888498420061778	OkapiNonStopNonStemCaseFolded
4	Q0	Selenography	30	2.935656564662055	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_June_26,_1824	31	2.884742615363207	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_October_14,_2004	32	2.879796116665986	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_9,_1926	33	2.8655070293214697	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_May_19,_1985	34	2.854621858703445	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_May_9,_1948	35	2.845441855461735	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_20,_1944	36	2.8434573051907046	OkapiNonStopNonStemCaseFolded
4	Q0	Brian_Josephson	37	2.8315275918367195	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_May_9,_1929	38	2.829674647416658	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_August_10,_1915	39	2.8292836349631427	OkapiNonStopNonStemCaseFolded
4	Q0	Gregorian_calendar	40	2.82920467057036	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_December_2,_1937	41	2.823436721254388	OkapiNonStopNonStemCaseFolded
4	Q0	Novosibirsk	42	2.823435117648434	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_September_23,_1987	43	2.820332289646256	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_September_21,_1941	44	2.820332289646256	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_September_2,_2035	45	2.8191706079686685	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_February_5,_1962	46	2.8145373294535556	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_June_19,_1936	47	2.8137671991736326	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_February_14,_1934	48	2.812613114676841	OkapiNonStopNonStemCaseFolded
4	Q0	Civil_twiligh	49	2.8119035869886098	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_September_10,_1923	50	2.8103089337470184	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_April_19,_1958	51	2.8083928303605856	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_February_4,_1943	52	2.8015250995077308	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_February_14,_1915	53	2.798487849122092	OkapiNonStopNonStemCaseFolded
4	Q0	List_of_missions_to_the_Moon	54	2.7875545070779615	OkapiNonStopNonStemCaseFolded
4	Q0	Albert_Fer	55	2.786430264417961	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_20,_1963	56	2.7748865044025854	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_June_20,_1955	57	2.7579989447724853	OkapiNonStopNonStemCaseFolded
4	Q0	Exploration_of_the_Moon	58	2.757157157124953	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_July_10,_1972	59	2.7482179000730316	OkapiNonStopNonStemCaseFolded
4	Q0	Anthony_James_Legge	60	2.7457929087037485	OkapiNonStopNonStemCaseFolded
4	Q0	Late_Heavy_Bombardmen	61	2.7404776368176327	OkapiNonStopNonStemCaseFolded
4	Q0	Moon_rabbi	62	2.7388047558959356	OkapiNonStopNonStemCaseFolded
4	Q0	Charles_K._Kao	63	2.7306715345576413	OkapiNonStopNonStemCaseFolded
4	Q0	Mursili's_eclipse	64	2.705177190600353	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_May_20,_2012	65	2.7044868124873735	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_power	66	2.6984505689444775	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse_of_June_8,_1918	67	2.6955550019926395	OkapiNonStopNonStemCaseFolded
4	Q0	Lunar_sample_displays	68	2.6952130589091525	OkapiNonStopNonStemCaseFolded
4	Q0	Alfonso_XIII_of_Spain	69	2.687952777621023	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipses_in_fiction	70	2.6560789821967092	OkapiNonStopNonStemCaseFolded
4	Q0	Week	71	2.6268413187424344	OkapiNonStopNonStemCaseFolded
4	Q0	Apollo_11_lunar_sample_display	72	2.509192512393312	OkapiNonStopNonStemCaseFolded
4	Q0	Apollo_17_lunar_sample_display	73	2.468040887632819	OkapiNonStopNonStemCaseFolded
4	Q0	Space_probe	74	2.4631495247963784	OkapiNonStopNonStemCaseFolded
4	Q0	Compact_Disc	75	2.446932071413889	OkapiNonStopNonStemCaseFolded
4	Q0	European_Space_Agency	76	2.419744163209622	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_flare	77	2.413898159610651	OkapiNonStopNonStemCaseFolded
4	Q0	Austria	78	2.412122040931451	OkapiNonStopNonStemCaseFolded
4	Q0	Coronal_loop	79	2.3991018333196186	OkapiNonStopNonStemCaseFolded
4	Q0	Adolf_Hitler	80	2.3975626193781694	OkapiNonStopNonStemCaseFolded
4	Q0	Herodotus	81	2.3522254547491177	OkapiNonStopNonStemCaseFolded
4	Q0	Austria-Hungary	82	2.3444859864241314	OkapiNonStopNonStemCaseFolded
4	Q0	Austro-Hungarian_Empire	83	2.3444859864241314	OkapiNonStopNonStemCaseFolded
4	Q0	Catholic_school	84	2.3430524482837485	OkapiNonStopNonStemCaseFolded
4	Q0	Alfred_Russel_Wallace	85	2.3232308121185063	OkapiNonStopNonStemCaseFolded
4	Q0	Impact_even	86	2.313589995897219	OkapiNonStopNonStemCaseFolded
4	Q0	Eclipse_of_the_Sun	87	2.3061794730451206	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_eclipse	88	2.3061794730451206	OkapiNonStopNonStemCaseFolded
4	Q0	CIMSSSatelite	89	2.3061794730451206	OkapiNonStopNonStemCaseFolded
4	Q0	Alternating_curren	90	2.293572205883186	OkapiNonStopNonStemCaseFolded
4	Q0	Moon	91	2.2903473781995447	OkapiNonStopNonStemCaseFolded
4	Q0	Arthur_Evans	92	2.2782135847417955	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_energy	93	2.1943323448604457	OkapiNonStopNonStemCaseFolded
4	Q0	Bertrand_Russell	94	2.18973419210527	OkapiNonStopNonStemCaseFolded
4	Q0	Belgium	95	2.1449381138709143	OkapiNonStopNonStemCaseFolded
4	Q0	Sparta	96	2.122256850518565	OkapiNonStopNonStemCaseFolded
4	Q0	Digital_object_identifier	97	2.107230905758686	OkapiNonStopNonStemCaseFolded
4	Q0	Digital_camera	98	2.0636199500264403	OkapiNonStopNonStemCaseFolded
4	Q0	Solar_observation	99	2.0516452811541357	OkapiNonStopNonStemCaseFolded
