5	Q0	Solar_eclipse_of_July_22,_2009	0	10.701933548669807	OkapiNonStopNonStemCaseFolded
5	Q0	Indian_Ocean	1	9.459138810707895	OkapiNonStopNonStemCaseFolded
5	Q0	Concorde	2	8.901851298080782	OkapiNonStopNonStemCaseFolded
5	Q0	Novosibirsk	3	7.40495024382384	OkapiNonStopNonStemCaseFolded
5	Q0	Berlin	4	7.054847021201371	OkapiNonStopNonStemCaseFolded
5	Q0	Turkey	5	5.716857952598941	OkapiNonStopNonStemCaseFolded
5	Q0	Ceylon	6	4.883925976635435	OkapiNonStopNonStemCaseFolded
5	Q0	Daguerreotype	7	4.802070531452525	OkapiNonStopNonStemCaseFolded
5	Q0	Antwerp	8	4.439871682479523	OkapiNonStopNonStemCaseFolded
5	Q0	Tide	9	4.415677886830596	OkapiNonStopNonStemCaseFolded
5	Q0	Russia	10	4.375299641084807	OkapiNonStopNonStemCaseFolded
5	Q0	Wayback_Machine	11	4.244795843264956	OkapiNonStopNonStemCaseFolded
5	Q0	Calculus	12	4.09225025805213	OkapiNonStopNonStemCaseFolded
5	Q0	Synchronous_grid_of_Continental_Europe	13	3.829132832555168	OkapiNonStopNonStemCaseFolded
5	Q0	Citizenship_in_the_United_States	14	3.631635787007984	OkapiNonStopNonStemCaseFolded
5	Q0	American_citizen	15	3.631635787007984	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_11,_2010	16	3.5405687957179213	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_31,_1981	17	3.4774589729672076	OkapiNonStopNonStemCaseFolded
5	Q0	Earth	18	3.4444548887706596	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_August_12,_2045	19	3.398258956592338	OkapiNonStopNonStemCaseFolded
5	Q0	Asia_Minor	20	3.389529159301185	OkapiNonStopNonStemCaseFolded
5	Q0	List_of_lunar_features	21	3.229297070339479	OkapiNonStopNonStemCaseFolded
5	Q0	Anti-realism	22	3.228117812172316	OkapiNonStopNonStemCaseFolded
5	Q0	Carl_Laemmle	23	3.2088581838365067	OkapiNonStopNonStemCaseFolded
5	Q0	National_Diet_Library	24	3.120194552493586	OkapiNonStopNonStemCaseFolded
5	Q0	Origin_of_the_Moon	25	3.0968711431415468	OkapiNonStopNonStemCaseFolded
5	Q0	Allies_of_World_War_II	26	3.0734160238020958	OkapiNonStopNonStemCaseFolded
5	Q0	Caldera	27	3.027964468370492	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_August_9,_1896	28	3.0167495669433184	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_August_19,_1887	29	2.9888498420061778	OkapiNonStopNonStemCaseFolded
5	Q0	Selenography	30	2.935656564662055	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_June_26,_1824	31	2.884742615363207	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_October_14,_2004	32	2.879796116665986	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_9,_1926	33	2.8655070293214697	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_May_19,_1985	34	2.854621858703445	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_May_9,_1948	35	2.845441855461735	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_20,_1944	36	2.8434573051907046	OkapiNonStopNonStemCaseFolded
5	Q0	Brian_Josephson	37	2.8315275918367195	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_May_9,_1929	38	2.829674647416658	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_August_10,_1915	39	2.8292836349631427	OkapiNonStopNonStemCaseFolded
5	Q0	Gregorian_calendar	40	2.82920467057036	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_December_2,_1937	41	2.823436721254388	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_September_23,_1987	42	2.820332289646256	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_September_21,_1941	43	2.820332289646256	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_September_2,_2035	44	2.8191706079686685	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_February_5,_1962	45	2.8145373294535556	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_June_19,_1936	46	2.8137671991736326	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_February_14,_1934	47	2.812613114676841	OkapiNonStopNonStemCaseFolded
5	Q0	Civil_twiligh	48	2.8119035869886098	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_September_10,_1923	49	2.8103089337470184	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_April_19,_1958	50	2.8083928303605856	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_February_4,_1943	51	2.8015250995077308	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_February_14,_1915	52	2.798487849122092	OkapiNonStopNonStemCaseFolded
5	Q0	List_of_missions_to_the_Moon	53	2.7875545070779615	OkapiNonStopNonStemCaseFolded
5	Q0	Albert_Fer	54	2.786430264417961	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_20,_1963	55	2.7748865044025854	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_June_20,_1955	56	2.7579989447724853	OkapiNonStopNonStemCaseFolded
5	Q0	Exploration_of_the_Moon	57	2.757157157124953	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_July_10,_1972	58	2.7482179000730316	OkapiNonStopNonStemCaseFolded
5	Q0	Anthony_James_Legge	59	2.7457929087037485	OkapiNonStopNonStemCaseFolded
5	Q0	Late_Heavy_Bombardmen	60	2.7404776368176327	OkapiNonStopNonStemCaseFolded
5	Q0	Moon_rabbi	61	2.7388047558959356	OkapiNonStopNonStemCaseFolded
5	Q0	Charles_K._Kao	62	2.7306715345576413	OkapiNonStopNonStemCaseFolded
5	Q0	Mursili's_eclipse	63	2.705177190600353	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_May_20,_2012	64	2.7044868124873735	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_power	65	2.6984505689444775	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse_of_June_8,_1918	66	2.6955550019926395	OkapiNonStopNonStemCaseFolded
5	Q0	Lunar_sample_displays	67	2.6952130589091525	OkapiNonStopNonStemCaseFolded
5	Q0	Alfonso_XIII_of_Spain	68	2.687952777621023	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipses_in_fiction	69	2.6560789821967092	OkapiNonStopNonStemCaseFolded
5	Q0	Week	70	2.6268413187424344	OkapiNonStopNonStemCaseFolded
5	Q0	Apollo_11_lunar_sample_display	71	2.509192512393312	OkapiNonStopNonStemCaseFolded
5	Q0	Apollo_17_lunar_sample_display	72	2.468040887632819	OkapiNonStopNonStemCaseFolded
5	Q0	Space_probe	73	2.4631495247963784	OkapiNonStopNonStemCaseFolded
5	Q0	Compact_Disc	74	2.446932071413889	OkapiNonStopNonStemCaseFolded
5	Q0	European_Space_Agency	75	2.419744163209622	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_flare	76	2.413898159610651	OkapiNonStopNonStemCaseFolded
5	Q0	Austria	77	2.412122040931451	OkapiNonStopNonStemCaseFolded
5	Q0	Coronal_loop	78	2.3991018333196186	OkapiNonStopNonStemCaseFolded
5	Q0	Adolf_Hitler	79	2.3975626193781694	OkapiNonStopNonStemCaseFolded
5	Q0	Herodotus	80	2.3522254547491177	OkapiNonStopNonStemCaseFolded
5	Q0	Austria-Hungary	81	2.3444859864241314	OkapiNonStopNonStemCaseFolded
5	Q0	Austro-Hungarian_Empire	82	2.3444859864241314	OkapiNonStopNonStemCaseFolded
5	Q0	Catholic_school	83	2.3430524482837485	OkapiNonStopNonStemCaseFolded
5	Q0	Alfred_Russel_Wallace	84	2.3232308121185063	OkapiNonStopNonStemCaseFolded
5	Q0	Impact_even	85	2.313589995897219	OkapiNonStopNonStemCaseFolded
5	Q0	Eclipse_of_the_Sun	86	2.3061794730451206	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_eclipse	87	2.3061794730451206	OkapiNonStopNonStemCaseFolded
5	Q0	CIMSSSatelite	88	2.3061794730451206	OkapiNonStopNonStemCaseFolded
5	Q0	Alternating_curren	89	2.293572205883186	OkapiNonStopNonStemCaseFolded
5	Q0	Moon	90	2.2903473781995447	OkapiNonStopNonStemCaseFolded
5	Q0	Arthur_Evans	91	2.2782135847417955	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_energy	92	2.1943323448604457	OkapiNonStopNonStemCaseFolded
5	Q0	Bertrand_Russell	93	2.18973419210527	OkapiNonStopNonStemCaseFolded
5	Q0	Belgium	94	2.1449381138709143	OkapiNonStopNonStemCaseFolded
5	Q0	Sparta	95	2.122256850518565	OkapiNonStopNonStemCaseFolded
5	Q0	Digital_object_identifier	96	2.107230905758686	OkapiNonStopNonStemCaseFolded
5	Q0	Digital_camera	97	2.0636199500264403	OkapiNonStopNonStemCaseFolded
5	Q0	Solar_observation	98	2.0516452811541357	OkapiNonStopNonStemCaseFolded
5	Q0	Arthur_Compton	99	2.0491336020269637	OkapiNonStopNonStemCaseFolded
