9	Q0	Lunar_effec	0	7.142523842389469	OkapiNonStopNonStemCaseFolded
9	Q0	Tide	1	6.496088040127619	OkapiNonStopNonStemCaseFolded
9	Q0	Synchronous_grid_of_Continental_Europe	2	5.600860795556859	OkapiNonStopNonStemCaseFolded
9	Q0	Ben_Roy_Mottelson	3	5.364754606456178	OkapiNonStopNonStemCaseFolded
9	Q0	Diameter	4	5.264721191131315	OkapiNonStopNonStemCaseFolded
9	Q0	Aage_Bohr	5	5.033421378174662	OkapiNonStopNonStemCaseFolded
9	Q0	Supernatural	6	4.646251452368768	OkapiNonStopNonStemCaseFolded
9	Q0	Thales	7	4.515369861140094	OkapiNonStopNonStemCaseFolded
9	Q0	Charles_Édouard_Guillaume	8	4.422854800567319	OkapiNonStopNonStemCaseFolded
9	Q0	Charles_Algernon_Parsons	9	4.394180012622072	OkapiNonStopNonStemCaseFolded
9	Q0	Indian_Ocean	10	4.323541765420892	OkapiNonStopNonStemCaseFolded
9	Q0	Good_Friday	11	4.210951709049641	OkapiNonStopNonStemCaseFolded
9	Q0	Archibald_Hill	12	3.804847579391201	OkapiNonStopNonStemCaseFolded
9	Q0	Alfred_Russel_Wallace	13	3.754267866334162	OkapiNonStopNonStemCaseFolded
9	Q0	Aristotle	14	3.7383216318271684	OkapiNonStopNonStemCaseFolded
9	Q0	Lunar_eclipse	15	3.6263061653447632	OkapiNonStopNonStemCaseFolded
9	Q0	Sunligh	16	3.5958959609059473	OkapiNonStopNonStemCaseFolded
9	Q0	Flood_(mythology)	17	3.5881840856059712	OkapiNonStopNonStemCaseFolded
9	Q0	Omen	18	3.5719547433170638	OkapiNonStopNonStemCaseFolded
9	Q0	Capillary_attraction	19	3.566845612972946	OkapiNonStopNonStemCaseFolded
9	Q0	Albert_Calmette	20	3.5597725456034484	OkapiNonStopNonStemCaseFolded
9	Q0	Apollo_12	21	3.502509193046898	OkapiNonStopNonStemCaseFolded
9	Q0	Lunar_mansion	22	3.4034096239306213	OkapiNonStopNonStemCaseFolded
9	Q0	Caltech	23	3.3356905846760854	OkapiNonStopNonStemCaseFolded
9	Q0	California_Institute_of_Technology	24	3.3356905846760854	OkapiNonStopNonStemCaseFolded
9	Q0	Charles_Scott_Sherrington	25	3.3246075838989815	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_variation	26	3.3031321738145576	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_cycle	27	3.3031321738145576	OkapiNonStopNonStemCaseFolded
9	Q0	Pareidolia	28	3.282984108466787	OkapiNonStopNonStemCaseFolded
9	Q0	Alternating_curren	29	3.235500404990802	OkapiNonStopNonStemCaseFolded
9	Q0	Space_weather	30	3.0992293749518907	OkapiNonStopNonStemCaseFolded
9	Q0	Austria-Hungary	31	3.071910505714947	OkapiNonStopNonStemCaseFolded
9	Q0	Austro-Hungarian_Empire	32	3.071910505714947	OkapiNonStopNonStemCaseFolded
9	Q0	Blindness	33	3.05457677187365	OkapiNonStopNonStemCaseFolded
9	Q0	Retina	34	3.0339799021334275	OkapiNonStopNonStemCaseFolded
9	Q0	Novosibirsk	35	2.950746159556472	OkapiNonStopNonStemCaseFolded
9	Q0	Month	36	2.9118049580231746	OkapiNonStopNonStemCaseFolded
9	Q0	Synodic_month	37	2.9118049580231746	OkapiNonStopNonStemCaseFolded
9	Q0	NASA	38	2.883193103760109	OkapiNonStopNonStemCaseFolded
9	Q0	Orbit_of_the_Moon	39	2.8798020085850395	OkapiNonStopNonStemCaseFolded
9	Q0	Assyrian_people	40	2.8461773630627945	OkapiNonStopNonStemCaseFolded
9	Q0	Albert_Einstein's_political_views	41	2.8367920510469427	OkapiNonStopNonStemCaseFolded
9	Q0	Moon_in_fiction	42	2.835611369038979	OkapiNonStopNonStemCaseFolded
9	Q0	Wang_Chong	43	2.8259754074482086	OkapiNonStopNonStemCaseFolded
9	Q0	Second_Persian_invasion_of_Greece	44	2.7885555249550364	OkapiNonStopNonStemCaseFolded
9	Q0	Earth	45	2.7671407162923063	OkapiNonStopNonStemCaseFolded
9	Q0	Constantinople	46	2.7460948001076577	OkapiNonStopNonStemCaseFolded
9	Q0	Causality	47	2.7187573027445153	OkapiNonStopNonStemCaseFolded
9	Q0	Bern	48	2.614946081135172	OkapiNonStopNonStemCaseFolded
9	Q0	Alfred_North_Whitehead	49	2.5966742852187337	OkapiNonStopNonStemCaseFolded
9	Q0	Moon_landing_conspiracy_theories	50	2.581020868085056	OkapiNonStopNonStemCaseFolded
9	Q0	Afterlife	51	2.5488582253554144	OkapiNonStopNonStemCaseFolded
9	Q0	Ceylon	52	2.541633798822085	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_August_21,_2017	53	2.445753426510934	OkapiNonStopNonStemCaseFolded
9	Q0	Eclipse_of_the_Sun	54	2.4334905149531587	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse	55	2.4334905149531587	OkapiNonStopNonStemCaseFolded
9	Q0	CIMSSSatelite	56	2.4334905149531587	OkapiNonStopNonStemCaseFolded
9	Q0	Alexis_de_Tocqueville	57	2.347416759956413	OkapiNonStopNonStemCaseFolded
9	Q0	Russia	58	2.1228339445223727	OkapiNonStopNonStemCaseFolded
9	Q0	Adolf_Hitler	59	1.8833432021911485	OkapiNonStopNonStemCaseFolded
9	Q0	Turkey	60	1.7064102649205262	OkapiNonStopNonStemCaseFolded
9	Q0	International_Space_Station	61	1.671840500030675	OkapiNonStopNonStemCaseFolded
9	Q0	List_of_solar_eclipses_in_the_9th_century	62	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_December_14,_1955	63	0	OkapiNonStopNonStemCaseFolded
9	Q0	Transit_of_Phobos_from_Mars	64	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_July_10,_1972	65	0	OkapiNonStopNonStemCaseFolded
9	Q0	National_Grid_(Great_Britain)	66	0	OkapiNonStopNonStemCaseFolded
9	Q0	Cassini–Huygens	67	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_April_20,_2023	68	0	OkapiNonStopNonStemCaseFolded
9	Q0	Sungazing	69	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_September_20,_1960	70	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_August_2,_2046	71	0	OkapiNonStopNonStemCaseFolded
9	Q0	Adiabatic_invarian	72	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_Saros_153	73	0	OkapiNonStopNonStemCaseFolded
9	Q0	Philosophical_Transactions_of_the_Royal_Society_A	74	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_Saros_147	75	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_December_24,_1973	76	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_April_9,_1986	77	0	OkapiNonStopNonStemCaseFolded
9	Q0	Apogee	78	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_October_4,_2089	79	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_July_8,_1842	80	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_March_20,_2015	81	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_December_25,_2000	82	0	OkapiNonStopNonStemCaseFolded
9	Q0	List_of_solar_eclipses_visible_from_the_United_States	83	0	OkapiNonStopNonStemCaseFolded
9	Q0	Lunar_south_pole	84	0	OkapiNonStopNonStemCaseFolded
9	Q0	Passover	85	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_September_21,_1903	86	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_May_9,_1910	87	0	OkapiNonStopNonStemCaseFolded
9	Q0	Aspect_experimen	88	0	OkapiNonStopNonStemCaseFolded
9	Q0	Albert_Einstein_House	89	0	OkapiNonStopNonStemCaseFolded
9	Q0	African_Americans	90	0	OkapiNonStopNonStemCaseFolded
9	Q0	List_of_solar_eclipses_in_the_25th_century	91	0	OkapiNonStopNonStemCaseFolded
9	Q0	Collier's_Encyclopedia	92	0	OkapiNonStopNonStemCaseFolded
9	Q0	Lunar_geologic_timescale	93	0	OkapiNonStopNonStemCaseFolded
9	Q0	Antoine_Caron	94	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_phenomena	95	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_August_24,_2082	96	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_August_31,_1932	97	0	OkapiNonStopNonStemCaseFolded
9	Q0	List_of_solar_eclipses_in_the_18th_century	98	0	OkapiNonStopNonStemCaseFolded
9	Q0	Solar_eclipse_of_March_25,_1857	99	0	OkapiNonStopNonStemCaseFolded
