6	Q0	Halys_River	0	4.2529356712860755	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipses_in_fiction	1	4.0394051243500355	OkapiNonStopNonStemCaseFolded
6	Q0	Absent-minded_professor	2	3.9712150172143943	OkapiNonStopNonStemCaseFolded
6	Q0	Lists_of_solar_eclipses	3	3.8154984608791245	OkapiNonStopNonStemCaseFolded
6	Q0	Conjunction_(astronomy_and_astrology)	4	3.616884332849989	OkapiNonStopNonStemCaseFolded
6	Q0	Astronomical_conjunction	5	3.616884332849989	OkapiNonStopNonStemCaseFolded
6	Q0	Gravitational_shielding	6	3.6042560878587886	OkapiNonStopNonStemCaseFolded
6	Q0	Vulcan_(hypothetical_planet)	7	3.559712204108479	OkapiNonStopNonStemCaseFolded
6	Q0	Lunar_soil	8	3.528088806250387	OkapiNonStopNonStemCaseFolded
6	Q0	Magnetic_field_of_the_Moon	9	3.392875035721155	OkapiNonStopNonStemCaseFolded
6	Q0	Impact_even	10	3.3515936101378743	OkapiNonStopNonStemCaseFolded
6	Q0	Xerxes_I	11	3.3301345239981375	OkapiNonStopNonStemCaseFolded
6	Q0	Natural_satellite	12	3.249532595569018	OkapiNonStopNonStemCaseFolded
6	Q0	Supernatural	13	3.1825253511160616	OkapiNonStopNonStemCaseFolded
6	Q0	Moon_in_fiction	14	2.993884263045252	OkapiNonStopNonStemCaseFolded
6	Q0	Blue_moon	15	2.9614038328037746	OkapiNonStopNonStemCaseFolded
6	Q0	Russia	16	2.8149760757199025	OkapiNonStopNonStemCaseFolded
6	Q0	Alchemy	17	2.641253240723405	OkapiNonStopNonStemCaseFolded
6	Q0	Blindness	18	2.6010180681909634	OkapiNonStopNonStemCaseFolded
6	Q0	Bertrand_Russell	19	2.5264625923037882	OkapiNonStopNonStemCaseFolded
6	Q0	Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience	20	2.475889543272095	OkapiNonStopNonStemCaseFolded
6	Q0	Ceylon	21	2.2893563167108355	OkapiNonStopNonStemCaseFolded
6	Q0	Charlie_Chaplin	22	2.2405523791533644	OkapiNonStopNonStemCaseFolded
6	Q0	Moon_landing	23	1.9737378921175135	OkapiNonStopNonStemCaseFolded
6	Q0	Moon	24	1.9531129072043096	OkapiNonStopNonStemCaseFolded
6	Q0	Moon_landing_conspiracy_theories	25	1.5251955042765049	OkapiNonStopNonStemCaseFolded
6	Q0	Chamber_music	26	1.2163588111692476	OkapiNonStopNonStemCaseFolded
6	Q0	List_of_solar_eclipses_visible_from_the_Philippines	27	0.6087730716814872	OkapiNonStopNonStemCaseFolded
6	Q0	List_of_solar_eclipses_visible_from_Ukraine	28	0.5992143560744053	OkapiNonStopNonStemCaseFolded
6	Q0	Total_penumbral_lunar_eclipse	29	0.591488052194653	OkapiNonStopNonStemCaseFolded
6	Q0	List_of_solar_eclipses_visible_from_Russia	30	0.5879462719690595	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_January_15,_2010	31	0.5727002344338685	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_29,_2006	32	0.5702366068662384	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_22,_2009	33	0.5689124838173357	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_4,_2002	34	0.5612632979045145	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_12,_2045	35	0.5610178755090324	OkapiNonStopNonStemCaseFolded
6	Q0	Eclipse_of_the_Sun	36	0.5590510515603128	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse	37	0.5590510515603128	OkapiNonStopNonStemCaseFolded
6	Q0	CIMSSSatelite	38	0.5590510515603128	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_7,_1970	39	0.5586878095455465	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_11,_1991	40	0.5585475607497754	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_April_8,_2005	41	0.5565917609066215	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_February_26,_1979	42	0.5551478985649906	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_20,_1955	43	0.5530636555596874	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_9,_2016	44	0.5522360528311657	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_April_8,_2024	45	0.5511427636577113	OkapiNonStopNonStemCaseFolded
6	Q0	Eclipse	46	0.5499104408124583	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_31,_1981	47	0.549241846328549	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_January_14,_1907	48	0.5491665641763002	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_9,_1945	49	0.5488906575888574	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_8,_1937	50	0.5483713973830674	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_13,_2132	51	0.5481833127713958	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_11,_2010	52	0.5480780852012097	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_14,_1955	53	0.5479438603402862	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_May_6,_1883	54	0.5479426893686542	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_January_4,_1992	55	0.5478418905220462	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_29,_1927	56	0.5477061049466404	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_February_25,_1952	57	0.5462887944599455	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_18,_1988	58	0.5452440112313132	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_January_4,_2011	59	0.5441440559596853	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_9,_1997	60	0.5440177429446731	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_May_28,_1900	61	0.5439294231133833	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_14,_2001	62	0.543787050451048	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_30,_1973	63	0.5437426680528281	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_May_18,_1901	64	0.5435863911171173	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_21,_2001	65	0.5432886464116699	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_October_3,_2005	66	0.5428919156113269	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_30,_1905	67	0.54269394671429	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_10,_1972	68	0.5425258949632035	OkapiNonStopNonStemCaseFolded
6	Q0	Eclipse_of_the_Sun_(film)	69	0.5423401585718093	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_18,_1868	70	0.5423138479696429	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_25,_2150	71	0.5422354797551587	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_24,_1778	72	0.5420367029006317	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_May_31,_2003	73	0.5412715568982442	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_February_3,_1916	74	0.5411237520682588	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_November_3,_2013	75	0.5408503940254743	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_April_30,_2060	76	0.5408097339424164	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_March_20,_2015	77	0.5407850631519003	OkapiNonStopNonStemCaseFolded
6	Q0	Eclipse_season	78	0.5407480405226939	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_May_22,_2096	79	0.5407451383359991	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_November_23,_2003	80	0.540434022026685	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_2,_2019	81	0.5400171253124656	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_February_26,_1998	82	0.5399941432764197	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_14,_2020	83	0.5399552250017251	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_2,_1937	84	0.5393015815237195	OkapiNonStopNonStemCaseFolded
6	Q0	Umbra	85	0.5389688641953537	OkapiNonStopNonStemCaseFolded
6	Q0	Penumbra	86	0.5389688641953537	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_19,_1887	87	0.5387417748189729	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_February_14,_1934	88	0.5379151907456768	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_January_24,_1925	89	0.5378118918024665	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_11,_1999	90	0.5376931964185847	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_September_21,_1922	91	0.5371922103927464	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_April_28,_1930	92	0.537093444857885	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_19,_1936	93	0.5366731288357635	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_August_21,_2017	94	0.5366162840159944	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_30,_1954	95	0.5365145218035422	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_July_5,_2168	96	0.5362048181277566	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_June_3,_2114	97	0.5357848079464593	OkapiNonStopNonStemCaseFolded
6	Q0	List_of_solar_eclipses_visible_from_the_United_Kingdom	98	0.5354023576961349	OkapiNonStopNonStemCaseFolded
6	Q0	Solar_eclipse_of_December_26,_2019	99	0.5352567369562792	OkapiNonStopNonStemCaseFolded
