3	Q0	List_of_solar_eclipses_visible_from_Russia	0	1.3361071494305985	OkapiNonStopNonStemCaseFolded
3	Q0	Total_penumbral_lunar_eclipse	1	1.2942589433505125	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_11,_1991	2	1.2699174763211438	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_29,_2006	3	1.2665717997260018	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_22,_2009	4	1.2623552107230898	OkapiNonStopNonStemCaseFolded
3	Q0	Eclipse_of_the_Sun	5	1.2596639440639192	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse	6	1.2596639440639192	OkapiNonStopNonStemCaseFolded
3	Q0	CIMSSSatelite	7	1.2596639440639192	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_4,_2002	8	1.2578729836722746	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_8,_2024	9	1.2569713177094877	OkapiNonStopNonStemCaseFolded
3	Q0	List_of_solar_eclipses_visible_from_the_United_Kingdom	10	1.25594098536702	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_26,_1979	11	1.2524649213104275	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_11,_2010	12	1.252233456062738	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_28,_1900	13	1.2476793658730911	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_24,_1778	14	1.2419585949971825	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_9,_2016	15	1.2416725299981888	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_6,_1883	16	1.2394935318406475	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_7,_1970	17	1.2368852902790934	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_25,_2150	18	1.2319664265679762	OkapiNonStopNonStemCaseFolded
3	Q0	List_of_solar_eclipses_in_the_21st_century	19	1.229535976955968	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_19,_1887	20	1.2283852679930949	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_12,_2045	21	1.227324357452436	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_Saros_136	22	1.2268940934251393	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_18,_1868	23	1.2203936339081338	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_8,_1937	24	1.2199796760330772	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_8,_2005	25	1.2187628105661354	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_16,_2186	26	1.2183311692353815	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_3,_1715	27	1.2169420967804687	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_1,_2008	28	1.2158077569466776	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_3,_1916	29	1.2146921690231818	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_23,_2003	30	1.213279835678975	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_January_24,_1925	31	1.2122067809838304	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_22,_1724	32	1.2112973119717843	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_26,_1998	33	1.2102634850000842	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_30,_1973	34	1.20671709882354	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_13,_2132	35	1.205071343027128	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_21,_2001	36	1.2047452788640316	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_2,_2019	37	1.200657905437788	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_25,_1952	38	1.2006410895853366	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_29,_1927	39	1.2000344313834153	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_3,_2013	40	1.199352723291255	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_10,_1972	41	1.1993004404672591	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_30,_2060	42	1.197570824614027	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_7,_1598	43	1.1975647372599398	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_3,_2114	44	1.196743436378232	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_January_1,_1889	45	1.1959750743631068	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_9,_1997	46	1.1953356191357187	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_12,_2026	47	1.1951334431426808	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_14,_2099	48	1.1947237492126217	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_28,_1851	49	1.1947190551349305	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_18,_1988	50	1.1941661521962477	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_8,_1842	51	1.1937786025732864	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_5,_2168	52	1.1932198040833149	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_22,_2096	53	1.1931998428734711	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_20,_2015	54	1.1930157283114236	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_18,_1901	55	1.1925085320820519	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_4,_2021	56	1.1914781993165322	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_11,_1999	57	1.191281102552747	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_14,_1934	58	1.1911284994710323	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_October_23,_1976	59	1.1909890979558744	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_21,_1941	60	1.1908594321290726	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_19,_1936	61	1.1902659555693758	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_21,_1922	62	1.1895205368295214	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_16,_1806	63	1.1894197659866088	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_30,_1905	64	1.188095959197219	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_20,_1955	65	1.1879790253080678	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_17,_2066	66	1.1876190573287817	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_27,_2084	67	1.1876190573287817	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_5,_2048	68	1.1867566982972304	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_14,_2020	69	1.1858593549664231	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_October_1,_1940	70	1.1853291728182307	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_25,_1865	71	1.1829387437722252	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_25,_2030	72	1.1827702858796147	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_28,_1911	73	1.182153607410477	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_January_22,_1898	74	1.1812802187176348	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_26,_2019	75	1.1801568839528789	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_March_30,_2052	76	1.1800149209923403	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_3,_1994	77	1.1792813800842743	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_20,_2042	78	1.1777297494415475	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_30,_1853	79	1.1761984329181872	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_13,_2012	80	1.1755234461196573	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_22,_1870	81	1.1742541146759016	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_June_30,_1954	82	1.1734188872637497	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_9,_1945	83	1.1713601979562178	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_7,_1869	84	1.1710599289291985	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_May_11,_2078	85	1.1709143652155756	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_7,_1858	86	1.1698916008655482	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_January_14,_1907	87	1.169349205674931	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_9,_1904	88	1.1686951085063138	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_November_12,_1966	89	1.1680942287127034	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_8,_1885	90	1.1676317892027372	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_October_2,_1959	91	1.1676163983262668	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_July_22,_1990	92	1.1674423141270545	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_August_9,_1896	93	1.1667858866711034	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_April_16,_1893	94	1.1662292867906783	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_December_12,_1871	95	1.1646494487085748	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_23,_2071	96	1.1645011768210465	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_February_5,_1962	97	1.1642737692693061	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_October_12,_1958	98	1.161800324033122	OkapiNonStopNonStemCaseFolded
3	Q0	Solar_eclipse_of_September_3,_2081	99	1.1610127755535613	OkapiNonStopNonStemCaseFolded
