8	Q0	Solar_eclipse_of_July_10,_1972	0	6.53695409246095	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipses_in_fiction	1	6.029906624780069	OkapiNonStopNonStemCaseFolded
8	Q0	Earthshine	2	4.97148711719963	OkapiNonStopNonStemCaseFolded
8	Q0	Blue_moon	3	4.734553348662819	OkapiNonStopNonStemCaseFolded
8	Q0	Compact_Disc	4	4.202239308309154	OkapiNonStopNonStemCaseFolded
8	Q0	Russia	5	3.477853415799045	OkapiNonStopNonStemCaseFolded
8	Q0	Charlie_Chaplin	6	2.210034986850907	OkapiNonStopNonStemCaseFolded
8	Q0	List_of_solar_eclipses_visible_from_Russia	7	1.4170007355721923	OkapiNonStopNonStemCaseFolded
8	Q0	List_of_solar_eclipses_visible_from_the_United_Kingdom	8	1.386800561497572	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_11,_1991	9	1.3782602114708795	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_11,_2010	10	1.3710171048512745	OkapiNonStopNonStemCaseFolded
8	Q0	Eclipse_of_the_Sun	11	1.364862521009067	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse	12	1.364862521009067	OkapiNonStopNonStemCaseFolded
8	Q0	CIMSSSatelite	13	1.364862521009067	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_29,_2006	14	1.363873774049455	OkapiNonStopNonStemCaseFolded
8	Q0	List_of_solar_eclipses_in_the_21st_century	15	1.3634608754819149	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_22,_2009	16	1.3625728648726012	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_8,_2024	17	1.361034933539152	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_26,_1979	18	1.360386894635776	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_12,_2026	19	1.3599896015657764	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_4,_2002	20	1.3598673751166226	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_Saros_136	21	1.359119106939913	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_1,_2008	22	1.3532884056311916	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_28,_1900	23	1.3527622341253707	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_9,_2016	24	1.3511648766620517	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_24,_1778	25	1.3502323345646148	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_16,_2186	26	1.3490489107530603	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_3,_1715	27	1.3471314365843114	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_6,_1883	28	1.3453283912613072	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_7,_1970	29	1.3407276190627915	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_25,_2150	30	1.3401321097968895	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_19,_1887	31	1.336604980850789	OkapiNonStopNonStemCaseFolded
8	Q0	List_of_solar_eclipses_visible_from_China	32	1.333069202710476	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_18,_1868	33	1.3310929625840553	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_16,_1806	34	1.3271678972101422	OkapiNonStopNonStemCaseFolded
8	Q0	Lunar_eclipse	35	1.327158777664737	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_26,_1998	36	1.3263435187976977	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_8,_1937	37	1.3259151724680707	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_12,_2045	38	1.3257338204504114	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_8,_2005	39	1.3253195050310156	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_Saros_139	40	1.3215536321073604	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_21,_2001	41	1.3202323234236188	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_22,_1724	42	1.3199643380423365	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_3,_1916	43	1.3196918798167778	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_23,_2003	44	1.3186244114933579	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_30,_1973	45	1.3180201234443083	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_11,_1999	46	1.3178125306851294	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_28,_1851	47	1.3175807394261452	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_30,_1853	48	1.3174990451123294	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_January_1,_1889	49	1.3174052321396	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_January_24,_1925	50	1.3168122146391932	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_3,_2013	51	1.3163940309617024	OkapiNonStopNonStemCaseFolded
8	Q0	List_of_solar_eclipses_in_the_20th_century	52	1.3163686501481675	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_September_7,_1858	53	1.3161975955951175	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_September_14,_2099	54	1.3147271213542906	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_20,_2015	55	1.3133637794632167	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_13,_2012	56	1.3088720351191658	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_September_8,_1885	57	1.3087232991036246	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_13,_2132	58	1.3081968513492104	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_October_23,_1976	59	1.3080216584917892	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_2,_2019	60	1.307890847368279	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_4,_2021	61	1.3070930257494622	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_3,_2114	62	1.30672968983682	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_5,_2168	63	1.3050620198729752	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_29,_1927	64	1.304935587465351	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_7,_1598	65	1.3049107932823367	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_25,_1952	66	1.304753458109463	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_30,_2060	67	1.304709389858068	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_30,_2052	68	1.304188484979357	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_June_19,_1936	69	1.303721852856564	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_5,_2048	70	1.3036444290820492	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_September_21,_1941	71	1.3032996113926116	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_17,_2066	72	1.3030327506665722	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_27,_2084	73	1.3030327506665722	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_18,_1901	74	1.3029948573386516	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_22,_2096	75	1.3021756641780116	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_October_1,_1940	76	1.301346144118543	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_9,_1997	77	1.3006309357995065	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_8,_1842	78	1.300403393320925	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_March_18,_1988	79	1.3003969780479183	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_January_22,_1898	80	1.3001986550603801	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_16,_1893	81	1.3000354491284227	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_14,_1934	82	1.2997803442999105	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_September_21,_1922	83	1.2985503440102901	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_25,_1865	84	1.298084196705099	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_26,_2019	85	1.2977248423289385	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_April_28,_1911	86	1.2975002473923225	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_17,_1882	87	1.2973746242874977	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_3,_1994	88	1.2963734434266563	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_22,_1889	89	1.2962959438213484	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_November_25,_2030	90	1.296226183166803	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_7,_1869	91	1.2947776200117622	OkapiNonStopNonStemCaseFolded
8	Q0	Total_penumbral_lunar_eclipse	92	1.2942589433505125	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_May_10,_1994	93	1.294111963441079	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_August_9,_1896	94	1.2937222750359039	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_14,_2020	95	1.2932706270621472	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_22,_1870	96	1.292637875926682	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_December_12,_1871	97	1.2922042864990666	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_July_22,_1990	98	1.2917342760955255	OkapiNonStopNonStemCaseFolded
8	Q0	Solar_eclipse_of_February_5,_1962	99	1.2916326378542233	OkapiNonStopNonStemCaseFolded
