10	Q0	Natural_phenomenon	0	14.96465978897282	OkapiNonStopNonStemCaseFolded
10	Q0	Caldera	1	13.558974179081968	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_mare	2	12.880789329248934	OkapiNonStopNonStemCaseFolded
10	Q0	Earth	3	12.163678985432766	OkapiNonStopNonStemCaseFolded
10	Q0	Blue_moon	4	11.452288354976977	OkapiNonStopNonStemCaseFolded
10	Q0	Coronal_mass_ejection	5	8.229261093481085	OkapiNonStopNonStemCaseFolded
10	Q0	Geology_of_the_Moon	6	8.041322661146696	OkapiNonStopNonStemCaseFolded
10	Q0	Atmosphere_of_the_Moon	7	7.970518111637343	OkapiNonStopNonStemCaseFolded
10	Q0	Supermoon	8	7.7664272842275555	OkapiNonStopNonStemCaseFolded
10	Q0	Chronology_of_the_ancient_Near_Eas	9	7.717861578258832	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_crater	10	7.701004377239248	OkapiNonStopNonStemCaseFolded
10	Q0	Crucifixion_darkness_and_eclipse	11	7.550923892354875	OkapiNonStopNonStemCaseFolded
10	Q0	Transient_lunar_phenomenon	12	7.488496649198254	OkapiNonStopNonStemCaseFolded
10	Q0	Moon	13	7.298519119424176	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_water	14	7.1482987778092735	OkapiNonStopNonStemCaseFolded
10	Q0	Civil_twiligh	15	6.864446696263312	OkapiNonStopNonStemCaseFolded
10	Q0	Aristotle	16	5.640928126451829	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_System	17	5.566748758755951	OkapiNonStopNonStemCaseFolded
10	Q0	Coronal_hole	18	4.557928534725572	OkapiNonStopNonStemCaseFolded
10	Q0	Internal_structure_of_the_Moon	19	4.526010516677108	OkapiNonStopNonStemCaseFolded
10	Q0	Turkey	20	4.398837968311068	OkapiNonStopNonStemCaseFolded
10	Q0	Flood_(mythology)	21	4.29486845330163	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_eclipse	22	4.136609180463123	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_soil	23	3.981898357714739	OkapiNonStopNonStemCaseFolded
10	Q0	Rille	24	3.9266072960413347	OkapiNonStopNonStemCaseFolded
10	Q0	Ray_system	25	3.9083352943834977	OkapiNonStopNonStemCaseFolded
10	Q0	C._F._Powell	26	3.870749258274021	OkapiNonStopNonStemCaseFolded
10	Q0	Moon_rock	27	3.804847579391201	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_flare	28	3.7898172379341006	OkapiNonStopNonStemCaseFolded
10	Q0	Micrometeorite	29	3.659342013148922	OkapiNonStopNonStemCaseFolded
10	Q0	Impact_even	30	3.576467812670115	OkapiNonStopNonStemCaseFolded
10	Q0	Tidal_force	31	3.5416785217585707	OkapiNonStopNonStemCaseFolded
10	Q0	Stellar_classification	32	3.4759008789324746	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_phenomena	33	3.3623962426627343	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_activity	34	3.3623962426627343	OkapiNonStopNonStemCaseFolded
10	Q0	Corona	35	3.123678106349305	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_corona	36	3.123678106349305	OkapiNonStopNonStemCaseFolded
10	Q0	Cassini–Huygens	37	2.8922072257182543	OkapiNonStopNonStemCaseFolded
10	Q0	Alfred_Russel_Wallace	38	2.254683600350223	OkapiNonStopNonStemCaseFolded
10	Q0	List_of_solar_eclipses_in_the_9th_century	39	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_December_14,_1955	40	0	OkapiNonStopNonStemCaseFolded
10	Q0	Transit_of_Phobos_from_Mars	41	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_July_10,_1972	42	0	OkapiNonStopNonStemCaseFolded
10	Q0	National_Grid_(Great_Britain)	43	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_April_20,_2023	44	0	OkapiNonStopNonStemCaseFolded
10	Q0	Sungazing	45	0	OkapiNonStopNonStemCaseFolded
10	Q0	Pareidolia	46	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_September_20,_1960	47	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_August_2,_2046	48	0	OkapiNonStopNonStemCaseFolded
10	Q0	Adiabatic_invarian	49	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_Saros_153	50	0	OkapiNonStopNonStemCaseFolded
10	Q0	Alexis_de_Tocqueville	51	0	OkapiNonStopNonStemCaseFolded
10	Q0	Philosophical_Transactions_of_the_Royal_Society_A	52	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_Saros_147	53	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_December_24,_1973	54	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_April_9,_1986	55	0	OkapiNonStopNonStemCaseFolded
10	Q0	Apogee	56	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_October_4,_2089	57	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_July_8,_1842	58	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_March_20,_2015	59	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_December_25,_2000	60	0	OkapiNonStopNonStemCaseFolded
10	Q0	List_of_solar_eclipses_visible_from_the_United_States	61	0	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_south_pole	62	0	OkapiNonStopNonStemCaseFolded
10	Q0	Passover	63	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_September_21,_1903	64	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_May_9,_1910	65	0	OkapiNonStopNonStemCaseFolded
10	Q0	Aspect_experimen	66	0	OkapiNonStopNonStemCaseFolded
10	Q0	Albert_Einstein_House	67	0	OkapiNonStopNonStemCaseFolded
10	Q0	African_Americans	68	0	OkapiNonStopNonStemCaseFolded
10	Q0	List_of_solar_eclipses_in_the_25th_century	69	0	OkapiNonStopNonStemCaseFolded
10	Q0	Collier's_Encyclopedia	70	0	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_geologic_timescale	71	0	OkapiNonStopNonStemCaseFolded
10	Q0	Antoine_Caron	72	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_August_24,_2082	73	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_August_31,_1932	74	0	OkapiNonStopNonStemCaseFolded
10	Q0	List_of_solar_eclipses_in_the_18th_century	75	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_March_25,_1857	76	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_October_1,_1940	77	0	OkapiNonStopNonStemCaseFolded
10	Q0	OCLC	78	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_March_7,_1951	79	0	OkapiNonStopNonStemCaseFolded
10	Q0	Planetary_objects_proposed_in_religion,_astrology,_ufology_and_pseudoscience	80	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_June_20,_1955	81	0	OkapiNonStopNonStemCaseFolded
10	Q0	Tourism_on_the_Moon	82	0	OkapiNonStopNonStemCaseFolded
10	Q0	Space_weathering	83	0	OkapiNonStopNonStemCaseFolded
10	Q0	Adolf_Hitler	84	0	OkapiNonStopNonStemCaseFolded
10	Q0	Barnard_Medal_for_Meritorious_Service_to_Science	85	0	OkapiNonStopNonStemCaseFolded
10	Q0	List_of_solar_eclipses_in_the_17th_century_BC	86	0	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_phase	87	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_November_3,_1975	88	0	OkapiNonStopNonStemCaseFolded
10	Q0	Far_side_of_the_Moon	89	0	OkapiNonStopNonStemCaseFolded
10	Q0	Lunar_meteorite	90	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_Saros_146	91	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_Saros_152	92	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_July_20,_1982	93	0	OkapiNonStopNonStemCaseFolded
10	Q0	Berlin	94	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_March_30,_2052	95	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_March_28,_1922	96	0	OkapiNonStopNonStemCaseFolded
10	Q0	Tetrad_(astronomy)	97	0	OkapiNonStopNonStemCaseFolded
10	Q0	Andre_Geim	98	0	OkapiNonStopNonStemCaseFolded
10	Q0	Solar_eclipse_of_December_17,_2066	99	0	OkapiNonStopNonStemCaseFolded
