Found 100 hits.
1. Solar eclipse of February 26, 2017.txt: 	 score=0.57168293
2. Eclipse chasers.txt: 	 score=0.4693799
3. Eclipse chasing.txt: 	 score=0.4693799
4. Solar viewer.txt: 	 score=0.45811164
5. Eclipse season.txt: 	 score=0.43227243
6. Solar eclipse of August 12, 2045.txt: 	 score=0.42152947
7. Solar eclipse of July 29, 1878.txt: 	 score=0.41216135
8. Solar eclipse of July 2, 2019.txt: 	 score=0.379027
9. Solar eclipse of December 26, 2019.txt: 	 score=0.37285233
10. Solar eclipse of December 14, 2020.txt: 	 score=0.37011388
11. Solar eclipse of April 8, 2024.txt: 	 score=0.3663596
12. Solar eclipse of August 21, 2017.txt: 	 score=0.3334992
13. List of solar eclipses visible from the Philippines.txt: 	 score=0.32594714
14. Solar eclipse of February 26, 1979.txt: 	 score=0.31826216
15. List of solar eclipses visible from Russia.txt: 	 score=0.315056
16. List of solar eclipses visible from Ukraine.txt: 	 score=0.26644468
17. List of solar eclipses visible from the United Kingdom.txt: 	 score=0.2458213
18. Eclipse of the Sun.txt: 	 score=0.24562874
19. Solar eclipse.txt: 	 score=0.24562874
20. CIMSSSatelite.txt: 	 score=0.24562874
21. Solar eclipses on the Moon.txt: 	 score=0.22430018
22. Solar eclipse of October 14, 2042.txt: 	 score=0.19266197
23. Solar eclipse of August 22, 1979.txt: 	 score=0.19127083
24. Solar eclipse of July 20, 1982.txt: 	 score=0.18786782
25. Solar eclipse of January 25, 1982.txt: 	 score=0.18786782
26. Solar eclipse of August 31, 1989.txt: 	 score=0.18786782
27. Solar eclipse of April 30, 2022.txt: 	 score=0.18786782
28. Solar eclipse of April 7, 1978.txt: 	 score=0.18786782
29. Solar eclipse of October 2, 1978.txt: 	 score=0.18786782
30. Solar eclipse of December 14, 1917.txt: 	 score=0.18645196
31. Solar eclipse of November 4, 2097.txt: 	 score=0.18645196
32. Solar eclipse of January 16, 2094.txt: 	 score=0.18482205
33. Solar eclipse of November 19, 1816.txt: 	 score=0.18482205
34. Solar eclipse of October 14, 2004.txt: 	 score=0.18482205
35. Solar eclipse of July 18, 1860.txt: 	 score=0.18210976
36. Solar eclipse of June 28, 1889.txt: 	 score=0.17985404
37. Solar eclipse of November 15, 2096.txt: 	 score=0.17861202
38. Solar eclipse of August 10, 1934.txt: 	 score=0.17861202
39. Solar eclipse of July 30, 1916.txt: 	 score=0.17861202
40. Solar eclipse of April 8, 1921.txt: 	 score=0.17861202
41. Solar eclipse of January 27, 2074.txt: 	 score=0.17861202
42. Solar eclipse of March 21, 2099.txt: 	 score=0.17861202
43. Solar eclipse of July 24, 2074.txt: 	 score=0.17861202
44. Solar eclipse of August 3, 2092.txt: 	 score=0.17861202
45. Solar eclipse of June 22, 2066.txt: 	 score=0.17861202
46. Solar eclipse of July 10, 1907.txt: 	 score=0.17861202
47. Solar eclipse of July 3, 2084.txt: 	 score=0.17861202
48. Solar eclipse of March 10, 2081.txt: 	 score=0.17861202
49. Solar eclipse of June 11, 2067.txt: 	 score=0.17861202
50. Solar eclipse of April 10, 2089.txt: 	 score=0.17861202
51. Solar eclipse of March 31, 2071.txt: 	 score=0.17861202
52. Solar eclipse of June 22, 2085.txt: 	 score=0.17861202
53. Solar eclipse of March 29, 1903.txt: 	 score=0.17861202
54. Solar eclipse of January 25, 1963.txt: 	 score=0.17861202
55. Solar eclipse of October 14, 2088.txt: 	 score=0.17861202
56. Solar eclipse of February 7, 2092.txt: 	 score=0.17861202
57. Solar eclipse of September 11, 1988.txt: 	 score=0.17861202
58. Solar eclipse of March 27, 1941.txt: 	 score=0.17861202
59. Solar eclipse of July 23, 2093.txt: 	 score=0.17861202
60. Solar eclipse of February 25, 1914.txt: 	 score=0.17861202
61. Solar eclipse of July 13, 2075.txt: 	 score=0.17861202
62. Solar eclipse of April 7, 1940.txt: 	 score=0.17861202
63. Solar eclipse of February 27, 2082.txt: 	 score=0.17861202
64. Solar eclipse of September 21, 1903.txt: 	 score=0.17639905
65. Solar eclipse of May 9, 1910.txt: 	 score=0.17639905
66. Solar eclipse of August 24, 2082.txt: 	 score=0.17639905
67. Solar eclipse of May 21, 2031.txt: 	 score=0.17639905
68. Solar eclipse of May 29, 1938.txt: 	 score=0.17639905
69. Solar eclipse of May 22, 2077.txt: 	 score=0.17639905
70. Solar eclipse of May 11, 2059.txt: 	 score=0.17639905
71. Solar eclipse of October 1, 1921.txt: 	 score=0.17639905
72. Solar eclipse of June 2, 2095.txt: 	 score=0.17639905
73. Solar eclipse of September 12, 1950.txt: 	 score=0.17639905
74. Solar eclipse of June 11, 2086.txt: 	 score=0.17639905
75. Solar eclipse of May 11, 2097.txt: 	 score=0.17639905
76. Solar eclipse of April 16, 1874.txt: 	 score=0.17604789
77. Solar eclipse of February 9, 1766.txt: 	 score=0.17604789
78. List of solar eclipses in the 21st century.txt: 	 score=0.17603752
79. Solar eclipse of March 7, 1598.txt: 	 score=0.17390034
80. Solar eclipse of May 22, 1724.txt: 	 score=0.17390034
81. Solar eclipse of July 1, 2011.txt: 	 score=0.17390034
82. Solar eclipse of April 8, 2005.txt: 	 score=0.17352283
83. Solar eclipse of September 22, 2006.txt: 	 score=0.1724916
84. Solar eclipse of January 16, 2075.txt: 	 score=0.17144677
85. Solar eclipse of January 27, 2093.txt: 	 score=0.17144677
86. Solar eclipse of June 8, 1937.txt: 	 score=0.1713911
87. Solar eclipse of January 4, 1992.txt: 	 score=0.1713911
88. Solar eclipse of July 13, 2018.txt: 	 score=0.16987666
89. Solar eclipse of September 23, 2090.txt: 	 score=0.16974007
90. Solar eclipse of August 24, 2063.txt: 	 score=0.16974007
91. Solar eclipse of June 1, 2011.txt: 	 score=0.16974007
92. Solar eclipse of July 9, 1945.txt: 	 score=0.16839704
93. Solar eclipse of January 4, 2011.txt: 	 score=0.16839704
94. Solar eclipse of August 29, 1886.txt: 	 score=0.16803408
95. Solar eclipse of January 14, 1907.txt: 	 score=0.1674969
96. Solar eclipse of March 18, 1988.txt: 	 score=0.1674969
97. Solar eclipse of June 29, 1927.txt: 	 score=0.1674969
98. Solar eclipse of July 8, 1842.txt: 	 score=0.16736704
99. Solar eclipse of May 20, 2050.txt: 	 score=0.16731656
100. Solar eclipse of August 12, 1654.txt: 	 score=0.16723959