Found 100 hits.
1. Dark moon.txt: 	 score=0.4703622
2. Magnitude of an eclipse.txt: 	 score=0.39501366
3. Lunar eclipse.txt: 	 score=0.39211422
4. Solar eclipse of July 29, 1878.txt: 	 score=0.33737943
5. Solar eclipse of May 10, 1994.txt: 	 score=0.32714233
6. Lunar phase.txt: 	 score=0.2983798
7. Solar eclipse of August 12, 2045.txt: 	 score=0.2970813
8. Eclipse of the Sun.txt: 	 score=0.2959302
9. Solar eclipse.txt: 	 score=0.2959302
10. CIMSSSatelite.txt: 	 score=0.2959302
11. Shadow bands.txt: 	 score=0.29152772
12. Solar eclipse of July 28, 1851.txt: 	 score=0.28730202
13. Lunar terminator.txt: 	 score=0.27312294
14. Solar eclipses in fiction.txt: 	 score=0.25880128
15. Solar eclipse of August 1, 2008.txt: 	 score=0.2503249
16. Lunation.txt: 	 score=0.24926081
17. New moon.txt: 	 score=0.24926081
18. Solar eclipse of August 11, 1999.txt: 	 score=0.24542236
19. Full moon.txt: 	 score=0.24024399
20. Eclipse.txt: 	 score=0.23742484
21. Moon in fiction.txt: 	 score=0.21418133
22. Earthlight (astronomy).txt: 	 score=0.2103742
23. Solar eclipse of August 21, 2017.txt: 	 score=0.21012694
24. List of maria on the Moon.txt: 	 score=0.20153247
25. Moon.txt: 	 score=0.19762158
26. Wang Chong.txt: 	 score=0.19729568
27. Eclipse season.txt: 	 score=0.19293873
28. Black moon.txt: 	 score=0.1909852
29. List of solar eclipses visible from China.txt: 	 score=0.18814978
30. Far side of the Moon.txt: 	 score=0.18071173
31. Solar eclipse of August 22, 1979.txt: 	 score=0.18051527
32. Near side of the Moon.txt: 	 score=0.17252766
33. Occultation.txt: 	 score=0.16743454
34. List of solar eclipses in the 21st century.txt: 	 score=0.16421813
35. Solar eclipse of October 14, 2042.txt: 	 score=0.16286898
36. Solar eclipse of December 14, 1917.txt: 	 score=0.16286898
37. Solar eclipse of November 4, 2097.txt: 	 score=0.16286898
38. Lunar observation.txt: 	 score=0.16247194
39. Solar eclipse of January 22, 1879.txt: 	 score=0.1612274
40. Solar eclipse of July 20, 1982.txt: 	 score=0.15921308
41. Solar eclipse of January 25, 1982.txt: 	 score=0.15921308
42. Solar eclipse of June 28, 1889.txt: 	 score=0.15921308
43. Solar eclipse of August 31, 1989.txt: 	 score=0.15921308
44. Solar eclipse of April 30, 2022.txt: 	 score=0.15921308
45. Solar eclipse of April 7, 1978.txt: 	 score=0.15921308
46. Solar eclipse of October 2, 1978.txt: 	 score=0.15921308
47. Solar eclipse of November 15, 2096.txt: 	 score=0.15472738
48. Solar eclipse of August 10, 1934.txt: 	 score=0.15472738
49. Solar eclipse of July 30, 1916.txt: 	 score=0.15472738
50. Solar eclipse of April 8, 1921.txt: 	 score=0.15472738
51. Solar eclipse of January 27, 2074.txt: 	 score=0.15472738
52. Solar eclipse of March 21, 2099.txt: 	 score=0.15472738
53. Solar eclipse of January 16, 2094.txt: 	 score=0.15472738
54. Solar eclipse of July 24, 2074.txt: 	 score=0.15472738
55. Solar eclipse of August 3, 2092.txt: 	 score=0.15472738
56. Solar eclipse of June 22, 2066.txt: 	 score=0.15472738
57. Solar eclipse of July 10, 1907.txt: 	 score=0.15472738
58. Solar eclipse of July 3, 2084.txt: 	 score=0.15472738
59. Solar eclipse of March 10, 2081.txt: 	 score=0.15472738
60. Solar eclipse of June 11, 2067.txt: 	 score=0.15472738
61. Solar eclipse of April 10, 2089.txt: 	 score=0.15472738
62. Solar eclipse of March 31, 2071.txt: 	 score=0.15472738
63. Solar eclipse of June 22, 2085.txt: 	 score=0.15472738
64. Solar eclipse of March 29, 1903.txt: 	 score=0.15472738
65. Solar eclipse of January 25, 1963.txt: 	 score=0.15472738
66. Solar eclipse of November 19, 1816.txt: 	 score=0.15472738
67. Solar eclipse of October 14, 2088.txt: 	 score=0.15472738
68. Solar eclipse of February 7, 2092.txt: 	 score=0.15472738
69. Solar eclipse of September 11, 1988.txt: 	 score=0.15472738
70. Solar eclipse of March 27, 1941.txt: 	 score=0.15472738
71. Solar eclipse of July 23, 2093.txt: 	 score=0.15472738
72. Solar eclipse of October 14, 2004.txt: 	 score=0.15472738
73. Solar eclipse of February 25, 1914.txt: 	 score=0.15472738
74. Solar eclipse of July 13, 2075.txt: 	 score=0.15472738
75. Solar eclipse of April 7, 1940.txt: 	 score=0.15472738
76. Solar eclipse of February 27, 2082.txt: 	 score=0.15472738
77. Solar eclipse of May 31, 2003.txt: 	 score=0.15367806
78. Man in the Moon.txt: 	 score=0.15136968
79. Solar eclipse of July 16, 2186.txt: 	 score=0.14950609
80. Saros (astronomy).txt: 	 score=0.14935611
81. Saros cycle.txt: 	 score=0.14935611
82. Solar eclipse of May 20, 2050.txt: 	 score=0.14812355
83. Solar eclipse of September 22, 2006.txt: 	 score=0.14812355
84. Solar eclipse of April 16, 1874.txt: 	 score=0.1469383
85. Solar eclipse of August 29, 1886.txt: 	 score=0.1469383
86. Solar eclipse of February 9, 1766.txt: 	 score=0.1469383
87. Rille.txt: 	 score=0.14645337
88. Solar eclipse of September 21, 1903.txt: 	 score=0.14598027
89. Solar eclipse of May 9, 1910.txt: 	 score=0.14598027
90. Solar eclipse of August 24, 2082.txt: 	 score=0.14598027
91. Solar eclipse of May 21, 2031.txt: 	 score=0.14598027
92. Solar eclipse of May 29, 1938.txt: 	 score=0.14598027
93. Solar eclipse of May 22, 2077.txt: 	 score=0.14598027
94. Solar eclipse of May 11, 2059.txt: 	 score=0.14598027
95. Solar eclipse of October 1, 1921.txt: 	 score=0.14598027
96. Solar eclipse of July 18, 1860.txt: 	 score=0.14598027
97. Solar eclipse of June 2, 2095.txt: 	 score=0.14598027
98. Solar eclipse of September 12, 1950.txt: 	 score=0.14598027
99. Solar eclipse of June 11, 2086.txt: 	 score=0.14598027
100. Solar eclipse of May 11, 2097.txt: 	 score=0.14598027