Found 95 hits.
1. Predictive power.txt: 	 score=0.3413611
2. Helioseismology.txt: 	 score=0.20164835
3. Space weather.txt: 	 score=0.17793036
4. Solar eclipse of September 4, 2100.txt: 	 score=0.16919655
5. Ben Roy Mottelson.txt: 	 score=0.089559376
6. Solar minimum.txt: 	 score=0.08459827
7. European Network of Transmission System Operators for Electricity.txt: 	 score=0.08374801
8. Wind power.txt: 	 score=0.0731488
9. Astrophysics.txt: 	 score=0.06716953
10. Lunar swirls.txt: 	 score=0.06463391
11. Solar flare.txt: 	 score=0.059820008
12. Gravitation of the Moon.txt: 	 score=0.059706252
13. Tachocline.txt: 	 score=0.059706252
14. Perkins Observatory.txt: 	 score=0.05075896
15. Standard solar model.txt: 	 score=0.045703083
16. Abdominal aortic aneurysm.txt: 	 score=0.045703083
17. Solar dynamo.txt: 	 score=0.044779688
18. Theia (planet).txt: 	 score=0.044779688
19. Age of the universe.txt: 	 score=0.044779688
20. Solar neutrino.txt: 	 score=0.042218696
21. Solar core.txt: 	 score=0.042218696
22. Astronomy.txt: 	 score=0.041301697
23. Arthur Eddington.txt: 	 score=0.039491974
24. Arthur Stanley Eddington.txt: 	 score=0.039491974
25. Aether theories.txt: 	 score=0.038780347
26. Bas van Fraassen.txt: 	 score=0.037316408
27. Alexander Friedmann.txt: 	 score=0.037316408
28. General relativity.txt: 	 score=0.037129357
29. Big Bounce.txt: 	 score=0.03694136
30. Big Bang.txt: 	 score=0.035401456
31. Brownian motion.txt: 	 score=0.03337681
32. Chronology of the universe.txt: 	 score=0.03337681
33. Giant-impact hypothesis.txt: 	 score=0.032316957
34. Late Heavy Bombardment.txt: 	 score=0.032316957
35. Coronal mass ejection.txt: 	 score=0.032316957
36. Digital camera.txt: 	 score=0.031992156
37. Lunar south pole.txt: 	 score=0.029853126
38. Arthur B. McDonald.txt: 	 score=0.029853126
39. Arthur Schuster.txt: 	 score=0.029853126
40. Omen.txt: 	 score=0.029853126
41. Chen-Ning Yang.txt: 	 score=0.029853126
42. Alexis de Tocqueville.txt: 	 score=0.029609393
43. Black holes.txt: 	 score=0.027421849
44. Heliosphere.txt: 	 score=0.026386686
45. Occultation.txt: 	 score=0.026121486
46. Aage Bohr.txt: 	 score=0.026121486
47. Albert Einstein in popular culture.txt: 	 score=0.026121486
48. Alan Guth.txt: 	 score=0.026121486
49. Origin of the Moon.txt: 	 score=0.026121486
50. Bose–Einstein statistics.txt: 	 score=0.026121486
51. Brian Schmidt.txt: 	 score=0.026121486
52. Classical mechanics.txt: 	 score=0.025853565
53. Moon landing.txt: 	 score=0.02537948
54. Sun.txt: 	 score=0.025032606
55. Solar astronomy.txt: 	 score=0.025032606
56. OCLC.txt: 	 score=0.022389844
57. Lunar distance (astronomy).txt: 	 score=0.022389844
58. Thales.txt: 	 score=0.021149568
59. Concorde.txt: 	 score=0.021149568
60. Austria.txt: 	 score=0.021149568
61. Solar variation.txt: 	 score=0.021109348
62. Solar cycle.txt: 	 score=0.021109348
63. Big Bang nucleosynthesis.txt: 	 score=0.018658204
64. American Physical Society.txt: 	 score=0.018658204
65. Orbit of the Moon.txt: 	 score=0.018658204
66. Chronology of the ancient Near East.txt: 	 score=0.018658204
67. Solar wind.txt: 	 score=0.018658204
68. Christ Church, Oxford.txt: 	 score=0.018658204
69. Atomic theory.txt: 	 score=0.018658204
70. Solar System.txt: 	 score=0.01847068
71. Floppy disk.txt: 	 score=0.01847068
72. Bell's theorem.txt: 	 score=0.01847068
73. Earth.txt: 	 score=0.01583201
74. Albert Einstein.txt: 	 score=0.01583201
75. Alfred North Whitehead.txt: 	 score=0.01583201
76. Atom.txt: 	 score=0.01583201
77. Causality.txt: 	 score=0.01583201
78. Ancient Greece.txt: 	 score=0.01583201
79. Calculus.txt: 	 score=0.014926563
80. Bohr–Einstein debates.txt: 	 score=0.014926563
81. Geology of the Moon.txt: 	 score=0.014926563
82. Tests of general relativity.txt: 	 score=0.014926563
83. Lunar theory.txt: 	 score=0.014926563
84. Bose–Einstein condensate.txt: 	 score=0.014926563
85. Sunlight.txt: 	 score=0.014926563
86. Mir.txt: 	 score=0.013193343
87. Cassini–Huygens.txt: 	 score=0.013060743
88. Stellar classification.txt: 	 score=0.013060743
89. Russia.txt: 	 score=0.0129267825
90. Afterlife.txt: 	 score=0.011194922
91. Moon.txt: 	 score=0.011194922
92. Constantinople.txt: 	 score=0.011194922
93. Chamber music.txt: 	 score=0.011194922
94. International Space Station.txt: 	 score=0.010554674
95. Charles Sanders Peirce.txt: 	 score=0.009329102