Found 100 hits.
1. Concorde.txt: 	 score=0.1312394
2. Synchronous grid of Continental Europe.txt: 	 score=0.106422365
3. Solar eclipse of July 22, 2009.txt: 	 score=0.10193478
4. Indian Ocean.txt: 	 score=0.060585093
5. Solar eclipse of August 9, 1896.txt: 	 score=0.057590216
6. Berlin.txt: 	 score=0.05471926
7. International Space Station.txt: 	 score=0.052699026
8. National Diet Library.txt: 	 score=0.050370872
9. Solar eclipse of June 26, 1824.txt: 	 score=0.048866924
10. Solar eclipse of October 14, 2004.txt: 	 score=0.048866924
11. Daguerreotype.txt: 	 score=0.046835452
12. Tide.txt: 	 score=0.04634782
13. Solar eclipse of August 19, 1887.txt: 	 score=0.046072178
14. Solar eclipse of August 1, 2008.txt: 	 score=0.042042702
15. Allies of World War II.txt: 	 score=0.04097616
16. Solar eclipse of May 19, 1985.txt: 	 score=0.040722437
17. Solar eclipse of May 9, 1948.txt: 	 score=0.040722437
18. Solar eclipse of July 9, 1926.txt: 	 score=0.040722437
19. Ceylon.txt: 	 score=0.040674243
20. Solar eclipse of July 31, 1981.txt: 	 score=0.039819606
21. Calculus.txt: 	 score=0.039043035
22. Russia.txt: 	 score=0.037917223
23. Turkey.txt: 	 score=0.037110902
24. Solar eclipse of August 12, 2045.txt: 	 score=0.034131087
25. Solar eclipse of June 19, 1936.txt: 	 score=0.03257795
26. Solar eclipse of May 9, 1929.txt: 	 score=0.03257795
27. Solar eclipse of July 20, 1944.txt: 	 score=0.03257795
28. Solar eclipse of September 23, 1987.txt: 	 score=0.03257795
29. Solar eclipse of September 10, 1923.txt: 	 score=0.03257795
30. Solar eclipse of February 4, 1943.txt: 	 score=0.03257795
31. Solar eclipse of September 2, 2035.txt: 	 score=0.03257795
32. Solar eclipse of February 14, 1915.txt: 	 score=0.03257795
33. Solar eclipse of September 21, 1941.txt: 	 score=0.03257795
34. Solar eclipse of December 2, 1937.txt: 	 score=0.03257795
35. Solar eclipse of February 14, 1934.txt: 	 score=0.03257795
36. Solar eclipse of April 19, 1958.txt: 	 score=0.03257795
37. Solar eclipse of February 5, 1962.txt: 	 score=0.03257795
38. Solar eclipse of August 10, 1915.txt: 	 score=0.03257795
39. Solar eclipse of July 11, 2010.txt: 	 score=0.0321791
40. Caldera.txt: 	 score=0.030541828
41. List of missions to the Moon.txt: 	 score=0.028505705
42. Albert Fert.txt: 	 score=0.028505705
43. Solar eclipse of July 20, 1963.txt: 	 score=0.028505705
44. Citizenship in the United States.txt: 	 score=0.026012596
45. American citizen.txt: 	 score=0.026012596
46. Earth.txt: 	 score=0.025598316
47. Solar eclipse of July 10, 1972.txt: 	 score=0.024433462
48. Solar eclipse of June 20, 1955.txt: 	 score=0.024433462
49. Mursili's eclipse.txt: 	 score=0.024433462
50. Solar eclipse of June 8, 1918.txt: 	 score=0.024433462
51. Solar eclipse of May 20, 2012.txt: 	 score=0.024433462
52. Moon rabbit.txt: 	 score=0.023036089
53. Asia Minor.txt: 	 score=0.022754058
54. List of lunar features.txt: 	 score=0.022754058
55. Carl Laemmle.txt: 	 score=0.022754058
56. Anti-realism.txt: 	 score=0.022754058
57. Exploration of the Moon.txt: 	 score=0.02116
58. Lunar sample displays.txt: 	 score=0.020361219
59. Anthony James Leggett.txt: 	 score=0.020156577
60. Origin of the Moon.txt: 	 score=0.019909803
61. Space weather.txt: 	 score=0.018393684
62. Week.txt: 	 score=0.017633334
63. Alfonso XIII of Spain.txt: 	 score=0.017633334
64. Solar eclipses in fiction.txt: 	 score=0.017277066
65. Selenography.txt: 	 score=0.017065544
66. Apollo 17 lunar sample display.txt: 	 score=0.016288975
67. Apollo 11 lunar sample display.txt: 	 score=0.016288975
68. Charles K. Kao.txt: 	 score=0.016288975
69. Solar power.txt: 	 score=0.016161216
70. Solar flare.txt: 	 score=0.014397554
71. Space probe.txt: 	 score=0.014252853
72. Coronal loop.txt: 	 score=0.014252853
73. Late Heavy Bombardment.txt: 	 score=0.014221286
74. Novosibirsk.txt: 	 score=0.014221286
75. Civil twilight.txt: 	 score=0.014221286
76. Brian Josephson.txt: 	 score=0.014221286
77. Compact Disc.txt: 	 score=0.014106667
78. European Space Agency.txt: 	 score=0.014106667
79. Gregorian calendar.txt: 	 score=0.014078355
80. Adolf Hitler.txt: 	 score=0.012468649
81. Moon.txt: 	 score=0.012216731
82. Solar energy.txt: 	 score=0.011518044
83. Catholic school.txt: 	 score=0.011518044
84. Alternating current.txt: 	 score=0.011518044
85. Eclipse of the Sun.txt: 	 score=0.011377029
86. Solar eclipse.txt: 	 score=0.011377029
87. Herodotus.txt: 	 score=0.011377029
88. CIMSSSatelite.txt: 	 score=0.011377029
89. Bertrand Russell.txt: 	 score=0.01058
90. Arnold Sommerfeld.txt: 	 score=0.010180609
91. Arthur Compton.txt: 	 score=0.010180609
92. Solar observation.txt: 	 score=0.010180609
93. Digital object identifier.txt: 	 score=0.010180609
94. Digital camera.txt: 	 score=0.010078289
95. Alfred Russel Wallace.txt: 	 score=0.010055969
96. Austria.txt: 	 score=0.010055969
97. Belgium.txt: 	 score=0.009954901
98. Sparta.txt: 	 score=0.009954901
99. Arthur Evans.txt: 	 score=0.009954901
100. Impact event.txt: 	 score=0.009954901