Found 100 hits.
1. Solar eclipse of July 22, 2009.txt: 	 score=0.27556905
2. Concorde.txt: 	 score=0.24785352
3. Indian Ocean.txt: 	 score=0.1674647
4. Synchronous grid of Continental Europe.txt: 	 score=0.10823321
5. Novosibirsk.txt: 	 score=0.09967561
6. Berlin.txt: 	 score=0.07225132
7. Solar eclipse of August 9, 1896.txt: 	 score=0.05857016
8. National Diet Library.txt: 	 score=0.05122797
9. Solar eclipse of June 26, 1824.txt: 	 score=0.049698435
10. Solar eclipse of October 14, 2004.txt: 	 score=0.049698435
11. Daguerreotype.txt: 	 score=0.047632396
12. Tide.txt: 	 score=0.047136463
13. Solar eclipse of August 19, 1887.txt: 	 score=0.04685613
14. Turkey.txt: 	 score=0.04466295
15. Allies of World War II.txt: 	 score=0.041673403
16. Solar eclipse of May 19, 1985.txt: 	 score=0.04141536
17. Solar eclipse of May 9, 1948.txt: 	 score=0.04141536
18. Solar eclipse of July 9, 1926.txt: 	 score=0.04141536
19. Solar eclipse of July 31, 1981.txt: 	 score=0.04049716
20. Calculus.txt: 	 score=0.039707378
21. Ceylon.txt: 	 score=0.039656114
22. Russia.txt: 	 score=0.03856241
23. Solar eclipse of August 12, 2045.txt: 	 score=0.034711853
24. Solar eclipse of June 19, 1936.txt: 	 score=0.03313229
25. Solar eclipse of May 9, 1929.txt: 	 score=0.03313229
26. Solar eclipse of July 20, 1944.txt: 	 score=0.03313229
27. Solar eclipse of September 23, 1987.txt: 	 score=0.03313229
28. Solar eclipse of September 10, 1923.txt: 	 score=0.03313229
29. Solar eclipse of February 4, 1943.txt: 	 score=0.03313229
30. Solar eclipse of September 2, 2035.txt: 	 score=0.03313229
31. Solar eclipse of February 14, 1915.txt: 	 score=0.03313229
32. Solar eclipse of September 21, 1941.txt: 	 score=0.03313229
33. Solar eclipse of December 2, 1937.txt: 	 score=0.03313229
34. Solar eclipse of February 14, 1934.txt: 	 score=0.03313229
35. Solar eclipse of April 19, 1958.txt: 	 score=0.03313229
36. Solar eclipse of February 5, 1962.txt: 	 score=0.03313229
37. Solar eclipse of August 10, 1915.txt: 	 score=0.03313229
38. Solar eclipse of July 11, 2010.txt: 	 score=0.03272665
39. Caldera.txt: 	 score=0.03106152
40. Antwerp.txt: 	 score=0.030327342
41. Wayback Machine.txt: 	 score=0.030016286
42. List of missions to the Moon.txt: 	 score=0.028990751
43. Albert Fert.txt: 	 score=0.028990751
44. Solar eclipse of July 20, 1963.txt: 	 score=0.028990751
45. Earth.txt: 	 score=0.02603389
46. Solar eclipse of July 10, 1972.txt: 	 score=0.024849217
47. Solar eclipse of June 20, 1955.txt: 	 score=0.024849217
48. Mursili's eclipse.txt: 	 score=0.024849217
49. Solar eclipse of June 8, 1918.txt: 	 score=0.024849217
50. Solar eclipse of May 20, 2012.txt: 	 score=0.024849217
51. Moon rabbit.txt: 	 score=0.023428066
52. Asia Minor.txt: 	 score=0.023141235
53. List of lunar features.txt: 	 score=0.023141235
54. Carl Laemmle.txt: 	 score=0.023141235
55. Anti-realism.txt: 	 score=0.023141235
56. Exploration of the Moon.txt: 	 score=0.021520054
57. Lunar sample displays.txt: 	 score=0.02070768
58. Anthony James Leggett.txt: 	 score=0.020499557
59. Origin of the Moon.txt: 	 score=0.02024858
60. Week.txt: 	 score=0.017933376
61. Alfonso XIII of Spain.txt: 	 score=0.017933376
62. Solar eclipses in fiction.txt: 	 score=0.01757105
63. Citizenship in the United States.txt: 	 score=0.017509501
64. American citizen.txt: 	 score=0.017509501
65. Selenography.txt: 	 score=0.017355926
66. Apollo 17 lunar sample display.txt: 	 score=0.016566144
67. Apollo 11 lunar sample display.txt: 	 score=0.016566144
68. Charles K. Kao.txt: 	 score=0.016566144
69. Solar power.txt: 	 score=0.01643621
70. Solar flare.txt: 	 score=0.01464254
71. Space probe.txt: 	 score=0.014495376
72. Coronal loop.txt: 	 score=0.014495376
73. Late Heavy Bombardment.txt: 	 score=0.014463272
74. Civil twilight.txt: 	 score=0.014463272
75. Brian Josephson.txt: 	 score=0.014463272
76. Compact Disc.txt: 	 score=0.014346702
77. European Space Agency.txt: 	 score=0.014346702
78. Gregorian calendar.txt: 	 score=0.014317909
79. Adolf Hitler.txt: 	 score=0.012680813
80. Moon.txt: 	 score=0.012424609
81. Solar energy.txt: 	 score=0.011714033
82. Catholic school.txt: 	 score=0.011714033
83. Alternating current.txt: 	 score=0.011714033
84. Eclipse of the Sun.txt: 	 score=0.011570618
85. Solar eclipse.txt: 	 score=0.011570618
86. Herodotus.txt: 	 score=0.011570618
87. CIMSSSatelite.txt: 	 score=0.011570618
88. Bertrand Russell.txt: 	 score=0.010760027
89. Arnold Sommerfeld.txt: 	 score=0.01035384
90. Arthur Compton.txt: 	 score=0.01035384
91. Solar observation.txt: 	 score=0.01035384
92. Digital object identifier.txt: 	 score=0.01035384
93. Digital camera.txt: 	 score=0.010249779
94. Alfred Russel Wallace.txt: 	 score=0.010227078
95. Austria.txt: 	 score=0.010227078
96. Belgium.txt: 	 score=0.01012429
97. Sparta.txt: 	 score=0.01012429
98. Arthur Evans.txt: 	 score=0.01012429
99. Impact event.txt: 	 score=0.01012429
100. Austria-Hungary.txt: 	 score=0.010020449