Found 62 hits.
1. Synchronous grid of Continental Europe.txt: 	 score=0.091495626
2. Lunar effect.txt: 	 score=0.08662378
3. Charles Édouard Guillaume.txt: 	 score=0.07166742
4. Tide.txt: 	 score=0.06409337
5. Ben Roy Mottelson.txt: 	 score=0.06339003
6. Charles Algernon Parsons.txt: 	 score=0.05516961
7. Diameter.txt: 	 score=0.052825026
8. Indian Ocean.txt: 	 score=0.042230435
9. Aage Bohr.txt: 	 score=0.036977522
10. Alfred Russel Wallace.txt: 	 score=0.03412679
11. Aristotle.txt: 	 score=0.034074243
12. Lunar eclipse.txt: 	 score=0.03245842
13. Thales.txt: 	 score=0.03062613
14. Flood (mythology).txt: 	 score=0.030288218
15. Omen.txt: 	 score=0.030288218
16. Capillary attraction.txt: 	 score=0.030288218
17. Lunar mansion.txt: 	 score=0.026771255
18. Albert Calmette.txt: 	 score=0.02650219
19. Supernatural.txt: 	 score=0.026412513
20. Archibald Hill.txt: 	 score=0.024136703
21. Sunlight.txt: 	 score=0.02394494
22. Pareidolia.txt: 	 score=0.021417005
23. Charles Scott Sherrington.txt: 	 score=0.018930137
24. Good Friday.txt: 	 score=0.018488761
25. Apollo 12.txt: 	 score=0.017240502
26. Retina.txt: 	 score=0.015144109
27. Caltech.txt: 	 score=0.014629051
28. California Institute of Technology.txt: 	 score=0.014629051
29. Blindness.txt: 	 score=0.013910752
30. Solar variation.txt: 	 score=0.013792402
31. Solar cycle.txt: 	 score=0.013792402
32. Alternating current.txt: 	 score=0.013792402
33. Wang Chong.txt: 	 score=0.013385627
34. Month.txt: 	 score=0.013385627
35. Orbit of the Moon.txt: 	 score=0.013385627
36. Albert Einstein's political views.txt: 	 score=0.013385627
37. Novosibirsk.txt: 	 score=0.013385627
38. Synodic month.txt: 	 score=0.013385627
39. Second Persian invasion of Greece.txt: 	 score=0.013251095
40. Moon in fiction.txt: 	 score=0.013251095
41. Space weather.txt: 	 score=0.012068352
42. Austria-Hungary.txt: 	 score=0.01194457
43. Austro-Hungarian Empire.txt: 	 score=0.01194457
44. Earth.txt: 	 score=0.011358081
45. Alfred North Whitehead.txt: 	 score=0.011358081
46. Afterlife.txt: 	 score=0.011358081
47. Causality.txt: 	 score=0.011358081
48. Constantinople.txt: 	 score=0.011358081
49. Bern.txt: 	 score=0.0107085025
50. Eclipse of the Sun.txt: 	 score=0.0107085025
51. Solar eclipse.txt: 	 score=0.0107085025
52. CIMSSSatelite.txt: 	 score=0.0107085025
53. Assyrian people.txt: 	 score=0.010344302
54. NASA.txt: 	 score=0.010344302
55. Alexis de Tocqueville.txt: 	 score=0.00936994
56. Solar eclipse of August 21, 2017.txt: 	 score=0.00936994
57. Ceylon.txt: 	 score=0.008620251
58. Moon landing conspiracy theories.txt: 	 score=0.008620251
59. Russia.txt: 	 score=0.006896201
60. Adolf Hitler.txt: 	 score=0.0066928137
61. Turkey.txt: 	 score=0.0053542512
62. International Space Station.txt: 	 score=0.0053542512