Found 100 hits.
1. Solar eclipses in fiction.txt: 	 score=0.30386636
2. List of solar eclipses visible from the Philippines.txt: 	 score=0.25848418
3. Moon in fiction.txt: 	 score=0.24383937
4. Lists of solar eclipses.txt: 	 score=0.21487615
5. List of solar eclipses visible from Ukraine.txt: 	 score=0.21129724
6. Gravitational shielding.txt: 	 score=0.1994859
7. Halys River.txt: 	 score=0.19102967
8. Blue moon.txt: 	 score=0.1646728
9. Magnetic field of the Moon.txt: 	 score=0.16075796
10. Conjunction (astronomy and astrology).txt: 	 score=0.16044387
11. Astronomical conjunction.txt: 	 score=0.16044387
12. Solar eclipse of October 14, 2042.txt: 	 score=0.15278575
13. Solar eclipse of August 22, 1979.txt: 	 score=0.15168253
14. Solar eclipse of July 20, 1982.txt: 	 score=0.14898387
15. Solar eclipse of January 25, 1982.txt: 	 score=0.14898387
16. Solar eclipse of August 31, 1989.txt: 	 score=0.14898387
17. Solar eclipse of April 30, 2022.txt: 	 score=0.14898387
18. Solar eclipse of April 7, 1978.txt: 	 score=0.14898387
19. Solar eclipse of October 2, 1978.txt: 	 score=0.14898387
20. Solar eclipse of December 14, 1917.txt: 	 score=0.14786105
21. Solar eclipse of November 4, 2097.txt: 	 score=0.14786105
22. Solar eclipse of January 16, 2094.txt: 	 score=0.14656848
23. Solar eclipse of November 19, 1816.txt: 	 score=0.14656848
24. Solar eclipse of October 14, 2004.txt: 	 score=0.14656848
25. Solar eclipse of July 18, 1860.txt: 	 score=0.14441757
26. Solar eclipse of June 28, 1889.txt: 	 score=0.14262871
27. Vulcan (hypothetical planet).txt: 	 score=0.14257896
28. Solar eclipse of November 15, 2096.txt: 	 score=0.14164376
29. Solar eclipse of August 10, 1934.txt: 	 score=0.14164376
30. Solar eclipse of July 30, 1916.txt: 	 score=0.14164376
31. Solar eclipse of April 8, 1921.txt: 	 score=0.14164376
32. Solar eclipse of January 27, 2074.txt: 	 score=0.14164376
33. Solar eclipse of March 21, 2099.txt: 	 score=0.14164376
34. Solar eclipse of July 24, 2074.txt: 	 score=0.14164376
35. Solar eclipse of August 3, 2092.txt: 	 score=0.14164376
36. Solar eclipse of June 22, 2066.txt: 	 score=0.14164376
37. Solar eclipse of July 10, 1907.txt: 	 score=0.14164376
38. Solar eclipse of July 3, 2084.txt: 	 score=0.14164376
39. Solar eclipse of March 10, 2081.txt: 	 score=0.14164376
40. Solar eclipse of June 11, 2067.txt: 	 score=0.14164376
41. Solar eclipse of April 10, 2089.txt: 	 score=0.14164376
42. Solar eclipse of March 31, 2071.txt: 	 score=0.14164376
43. Solar eclipse of June 22, 2085.txt: 	 score=0.14164376
44. Solar eclipse of March 29, 1903.txt: 	 score=0.14164376
45. Solar eclipse of January 25, 1963.txt: 	 score=0.14164376
46. Solar eclipse of October 14, 2088.txt: 	 score=0.14164376
47. Solar eclipse of February 7, 2092.txt: 	 score=0.14164376
48. Solar eclipse of September 11, 1988.txt: 	 score=0.14164376
49. Solar eclipse of March 27, 1941.txt: 	 score=0.14164376
50. Solar eclipse of July 23, 2093.txt: 	 score=0.14164376
51. Solar eclipse of February 25, 1914.txt: 	 score=0.14164376
52. Solar eclipse of July 13, 2075.txt: 	 score=0.14164376
53. Solar eclipse of April 7, 1940.txt: 	 score=0.14164376
54. Solar eclipse of February 27, 2082.txt: 	 score=0.14164376
55. Solar eclipse of September 21, 1903.txt: 	 score=0.13988884
56. Solar eclipse of May 9, 1910.txt: 	 score=0.13988884
57. Solar eclipse of August 24, 2082.txt: 	 score=0.13988884
58. Solar eclipse of May 21, 2031.txt: 	 score=0.13988884
59. Solar eclipse of May 29, 1938.txt: 	 score=0.13988884
60. Solar eclipse of May 22, 2077.txt: 	 score=0.13988884
61. Solar eclipse of May 11, 2059.txt: 	 score=0.13988884
62. Solar eclipse of October 1, 1921.txt: 	 score=0.13988884
63. Solar eclipse of June 2, 2095.txt: 	 score=0.13988884
64. Solar eclipse of September 12, 1950.txt: 	 score=0.13988884
65. Solar eclipse of June 11, 2086.txt: 	 score=0.13988884
66. Solar eclipse of May 11, 2097.txt: 	 score=0.13988884
67. Solar eclipse of April 16, 1874.txt: 	 score=0.13961035
68. Solar eclipse of February 9, 1766.txt: 	 score=0.13961035
69. List of solar eclipses in the 21st century.txt: 	 score=0.13960212
70. Solar eclipse of March 7, 1598.txt: 	 score=0.13790728
71. Solar eclipse of May 22, 1724.txt: 	 score=0.13790728
72. Solar eclipse of July 1, 2011.txt: 	 score=0.13790728
73. Solar eclipse of April 8, 2005.txt: 	 score=0.13760792
74. Solar eclipse of September 22, 2006.txt: 	 score=0.13679013
75. Solar eclipse of January 16, 2075.txt: 	 score=0.13596153
76. Solar eclipse of January 27, 2093.txt: 	 score=0.13596153
77. Solar eclipse of June 8, 1937.txt: 	 score=0.13591741
78. Solar eclipse of January 4, 1992.txt: 	 score=0.13591741
79. Solar eclipse of July 13, 2018.txt: 	 score=0.13471642
80. Solar eclipse of September 23, 2090.txt: 	 score=0.13460809
81. Solar eclipse of August 24, 2063.txt: 	 score=0.13460809
82. Solar eclipse of June 1, 2011.txt: 	 score=0.13460809
83. Solar eclipse of July 9, 1945.txt: 	 score=0.13354304
84. Solar eclipse of January 4, 2011.txt: 	 score=0.13354304
85. Solar eclipse of August 29, 1886.txt: 	 score=0.13325521
86. Solar eclipse of January 14, 1907.txt: 	 score=0.13282922
87. Solar eclipse of March 18, 1988.txt: 	 score=0.13282922
88. Solar eclipse of June 29, 1927.txt: 	 score=0.13282922
89. Solar eclipse of July 8, 1842.txt: 	 score=0.13272624
90. Solar eclipse of May 20, 2050.txt: 	 score=0.1326862
91. Solar eclipse of August 12, 1654.txt: 	 score=0.13262515
92. Solar eclipse of March 17, 1904.txt: 	 score=0.1321876
93. Solar eclipse of January 14, 1945.txt: 	 score=0.1321876
94. Solar eclipse of March 10, 2100.txt: 	 score=0.13188845
95. Solar eclipse of March 9, 1997.txt: 	 score=0.13188845
96. Eclipse season.txt: 	 score=0.13123251
97. Solar eclipse of April 11, 2070.txt: 	 score=0.13109538
98. Solar eclipse of May 11, 1975.txt: 	 score=0.13109538
99. Solar eclipse of May 9, 1948.txt: 	 score=0.13109538
100. Solar eclipse of August 3, 2073.txt: 	 score=0.13109538