Found 100 hits.
1. Solar eclipse of April 16, 1874.txt: 	 score=0.579641
2. Solar eclipse of February 9, 1766.txt: 	 score=0.579641
3. Solar eclipse of January 16, 2094.txt: 	 score=0.57062334
4. Solar eclipse of November 19, 1816.txt: 	 score=0.57062334
5. List of solar eclipses in the 21st century.txt: 	 score=0.56646574
6. Solar eclipse of July 18, 1860.txt: 	 score=0.5647238
7. Solar eclipse of August 29, 1886.txt: 	 score=0.5622101
8. Solar eclipse of May 22, 1724.txt: 	 score=0.5596532
9. List of solar eclipses visible from Russia.txt: 	 score=0.5535106
10. Solar eclipse of March 7, 1598.txt: 	 score=0.54050225
11. Solar eclipse of July 8, 1842.txt: 	 score=0.5262916
12. Solar eclipse of September 21, 1903.txt: 	 score=0.52136105
13. Solar eclipse of May 9, 1910.txt: 	 score=0.52136105
14. Solar eclipse of August 24, 2082.txt: 	 score=0.52136105
15. Solar eclipse of May 29, 1938.txt: 	 score=0.52136105
16. Solar eclipse of May 22, 2077.txt: 	 score=0.52136105
17. Solar eclipse of May 11, 2059.txt: 	 score=0.52136105
18. Solar eclipse of October 1, 1921.txt: 	 score=0.52136105
19. Solar eclipse of June 2, 2095.txt: 	 score=0.52136105
20. Solar eclipse of September 12, 1950.txt: 	 score=0.52136105
21. Solar eclipse of June 11, 2086.txt: 	 score=0.52136105
22. Solar eclipse of May 11, 2097.txt: 	 score=0.52136105
23. Solar eclipse of June 24, 1778.txt: 	 score=0.52071804
24. Solar eclipse of August 29, 1867.txt: 	 score=0.518872
25. Solar eclipse of June 8, 1937.txt: 	 score=0.51791525
26. Solar eclipse of October 14, 2042.txt: 	 score=0.5164112
27. Solar eclipse of January 16, 2075.txt: 	 score=0.51342815
28. Solar eclipse of January 27, 2093.txt: 	 score=0.51342815
29. Solar eclipse of September 23, 2090.txt: 	 score=0.5097159
30. Solar eclipse of August 24, 2063.txt: 	 score=0.5097159
31. Solar eclipse of June 25, 2150.txt: 	 score=0.5079807
32. Solar eclipse of January 22, 1898.txt: 	 score=0.50760794
33. Solar eclipse of November 30, 1853.txt: 	 score=0.50515145
34. Solar eclipse of April 8, 2005.txt: 	 score=0.50441194
35. Solar eclipse of July 16, 2186.txt: 	 score=0.50420815
36. Solar eclipse of August 12, 1654.txt: 	 score=0.50143814
37. Solar eclipse of April 11, 2070.txt: 	 score=0.50008124
38. Solar eclipse of August 3, 2073.txt: 	 score=0.50008124
39. Solar eclipse of August 15, 2091.txt: 	 score=0.50008124
40. Solar eclipse of April 21, 2088.txt: 	 score=0.50008124
41. Solar eclipse of August 19, 1887.txt: 	 score=0.49880275
42. Solar eclipse of March 18, 1988.txt: 	 score=0.49412417
43. Solar eclipse of June 29, 1927.txt: 	 score=0.49412417
44. Solar eclipse of December 22, 1870.txt: 	 score=0.49234048
45. Solar eclipse of March 9, 1997.txt: 	 score=0.4915439
46. Solar eclipse of November 23, 2003.txt: 	 score=0.49146414
47. Solar eclipse of February 3, 1916.txt: 	 score=0.49146414
48. Solar eclipse of September 8, 1885.txt: 	 score=0.48988402
49. Solar eclipse of May 6, 1883.txt: 	 score=0.48903665
50. Solar eclipse of June 26, 1824.txt: 	 score=0.48793066
51. Solar eclipse of June 13, 2132.txt: 	 score=0.48532134
52. Solar eclipse of February 25, 1952.txt: 	 score=0.48532134
53. Solar Saros 136.txt: 	 score=0.48475122
54. Solar eclipse of August 9, 1896.txt: 	 score=0.4819893
55. Solar eclipse of December 12, 1871.txt: 	 score=0.4819893
56. Solar eclipse of January 24, 1925.txt: 	 score=0.48185864
57. Solar eclipse of March 7, 1970.txt: 	 score=0.4800016
58. Solar eclipse of August 2, 2046.txt: 	 score=0.4794013
59. Solar eclipse of December 26, 2057.txt: 	 score=0.4794013
60. Solar eclipse of September 23, 1699.txt: 	 score=0.4794013
61. Solar eclipse of May 22, 2096.txt: 	 score=0.47880888
62. Solar eclipse of July 9, 1945.txt: 	 score=0.47869223
63. Solar eclipse of May 20, 2050.txt: 	 score=0.4786601
64. Solar eclipse of January 14, 1907.txt: 	 score=0.47673434
65. Solar eclipse of March 9, 2016.txt: 	 score=0.47561598
66. Solar eclipse of April 6, 1875.txt: 	 score=0.47551942
67. Solar eclipse of December 4, 2002.txt: 	 score=0.4750028
68. Solar eclipse of September 4, 2100.txt: 	 score=0.47429678
69. List of solar eclipses visible from the Philippines.txt: 	 score=0.47264776
70. Solar eclipse of August 18, 1868.txt: 	 score=0.47244674
71. Solar eclipse of June 19, 1936.txt: 	 score=0.47196186
72. Solar eclipse of January 1, 1889.txt: 	 score=0.47086543
73. Solar eclipse of July 24, 2055.txt: 	 score=0.47060317
74. Solar eclipse of April 30, 2041.txt: 	 score=0.47060317
75. Solar eclipse of April 30, 2060.txt: 	 score=0.46963096
76. Solar eclipse of February 14, 1934.txt: 	 score=0.46963096
77. Solar eclipse of September 21, 1922.txt: 	 score=0.46963096
78. Solar Saros 139.txt: 	 score=0.46385175
79. Solar eclipse of August 12, 2045.txt: 	 score=0.4635956
80. Solar eclipse of July 5, 2168.txt: 	 score=0.4627839
81. Solar eclipse of September 21, 1941.txt: 	 score=0.4627839
82. Solar eclipse of September 22, 1968.txt: 	 score=0.46008614
83. Solar eclipse of November 12, 1985.txt: 	 score=0.46008614
84. Solar eclipse of June 8, 1956.txt: 	 score=0.46008614
85. Solar eclipse of June 20, 1974.txt: 	 score=0.46008614
86. Solar eclipse of August 12, 2026.txt: 	 score=0.45846796
87. Solar eclipse of January 4, 2011.txt: 	 score=0.45806465
88. Solar eclipse of July 2, 2019.txt: 	 score=0.45643127
89. Solar eclipse of November 12, 1966.txt: 	 score=0.45554465
90. Solar eclipse of June 11, 1983.txt: 	 score=0.454572
91. Solar eclipse of April 28, 1930.txt: 	 score=0.454572
92. Solar eclipse of June 3, 2114.txt: 	 score=0.4531784
93. Solar eclipse of December 4, 2021.txt: 	 score=0.4531784
94. Solar eclipse of November 25, 2030.txt: 	 score=0.4531784
95. Solar eclipse of July 11, 1991.txt: 	 score=0.45222366
96. Solar eclipse of April 20, 2042.txt: 	 score=0.44992638
97. Solar eclipse of May 1, 2079.txt: 	 score=0.44973496
98. Solar eclipse of December 23, 1908.txt: 	 score=0.44973496
99. Solar eclipse of June 16, 1806.txt: 	 score=0.44902322
100. Solar eclipse of May 17, 1882.txt: 	 score=0.44873393