Found 100 hits.
1. Solar eclipse of July 10, 1972.txt: 	 score=0.38332558
2. Solar eclipses in fiction.txt: 	 score=0.24219626
3. Blue moon.txt: 	 score=0.15463169
4. List of solar eclipses in the 21st century.txt: 	 score=0.1307421
5. List of solar eclipses visible from Russia.txt: 	 score=0.11980626
6. Solar eclipse of January 16, 2094.txt: 	 score=0.1194632
7. Solar eclipse of November 19, 1816.txt: 	 score=0.1194632
8. Solar eclipse of April 16, 1874.txt: 	 score=0.119158015
9. Solar eclipse of August 29, 1886.txt: 	 score=0.119158015
10. Solar eclipse of February 9, 1766.txt: 	 score=0.119158015
11. Solar eclipse of May 22, 1724.txt: 	 score=0.1153909
12. Solar eclipse of July 16, 2186.txt: 	 score=0.11491859
13. Solar eclipse of July 18, 1860.txt: 	 score=0.11419682
14. Solar Saros 139.txt: 	 score=0.11189427
15. Solar eclipse of June 24, 1778.txt: 	 score=0.11132716
16. Solar eclipse of November 30, 1853.txt: 	 score=0.11130604
17. Solar eclipse of March 7, 1598.txt: 	 score=0.10988593
18. Solar Saros 136.txt: 	 score=0.109633535
19. Solar eclipse of June 8, 1937.txt: 	 score=0.10864949
20. Solar eclipse of August 29, 1867.txt: 	 score=0.10846996
21. Solar eclipse of April 8, 2005.txt: 	 score=0.10823109
22. Solar eclipse of August 12, 2026.txt: 	 score=0.1080569
23. Solar eclipse of June 25, 2150.txt: 	 score=0.1076658
24. Solar eclipse of January 16, 2075.txt: 	 score=0.10747411
25. Solar eclipse of January 27, 2093.txt: 	 score=0.10747411
26. Solar eclipse of September 8, 1885.txt: 	 score=0.1069174
27. Solar eclipse of July 8, 1842.txt: 	 score=0.10580109
28. Solar eclipse of January 22, 1898.txt: 	 score=0.10580109
29. Solar eclipse of September 21, 1903.txt: 	 score=0.10530269
30. Solar eclipse of May 9, 1910.txt: 	 score=0.10530269
31. Solar eclipse of August 24, 2082.txt: 	 score=0.10530269
32. Solar eclipse of May 29, 1938.txt: 	 score=0.10530269
33. Solar eclipse of May 22, 2077.txt: 	 score=0.10530269
34. Solar eclipse of May 11, 2059.txt: 	 score=0.10530269
35. Solar eclipse of October 1, 1921.txt: 	 score=0.10530269
36. Solar eclipse of June 2, 2095.txt: 	 score=0.10530269
37. Solar eclipse of September 12, 1950.txt: 	 score=0.10530269
38. Solar eclipse of June 11, 2086.txt: 	 score=0.10530269
39. Solar eclipse of May 11, 2097.txt: 	 score=0.10530269
40. Solar eclipse of August 19, 1887.txt: 	 score=0.10502758
41. Solar eclipse of March 9, 2016.txt: 	 score=0.10391878
42. Solar eclipse of October 14, 2042.txt: 	 score=0.10387984
43. Solar eclipse of May 6, 1883.txt: 	 score=0.103811435
44. Solar eclipse of May 20, 2050.txt: 	 score=0.103691064
45. Solar eclipse of September 23, 2090.txt: 	 score=0.10363752
46. Solar eclipse of April 11, 2070.txt: 	 score=0.10363752
47. Solar eclipse of August 3, 2073.txt: 	 score=0.10363752
48. Solar eclipse of August 15, 2091.txt: 	 score=0.10363752
49. Solar eclipse of August 24, 2063.txt: 	 score=0.10363752
50. Solar eclipse of April 21, 2088.txt: 	 score=0.10363752
51. Solar eclipse of March 7, 1970.txt: 	 score=0.102746755
52. Solar eclipse of December 4, 2002.txt: 	 score=0.10250445
53. Solar eclipse of March 18, 1988.txt: 	 score=0.101810716
54. Solar eclipse of June 29, 1927.txt: 	 score=0.101810716
55. Solar eclipse of July 11, 1991.txt: 	 score=0.10162917
56. Magnitude of an eclipse.txt: 	 score=0.101469815
57. Solar eclipse of December 22, 1870.txt: 	 score=0.10141244
58. Solar eclipse of August 9, 1896.txt: 	 score=0.10141244
59. Solar eclipse of December 12, 1871.txt: 	 score=0.10141244
60. Solar eclipse of November 23, 2003.txt: 	 score=0.101046085
61. Solar eclipse of February 3, 1916.txt: 	 score=0.101046085
62. Solar eclipse of January 1, 1889.txt: 	 score=0.101046085
63. Solar eclipse of August 18, 1868.txt: 	 score=0.100607745
64. Solar eclipse of June 26, 1824.txt: 	 score=0.09957584
65. Solar eclipse of August 12, 1654.txt: 	 score=0.09957584
66. Solar eclipse of April 6, 1875.txt: 	 score=0.099552676
67. Solar eclipse of June 16, 1806.txt: 	 score=0.09936349
68. Solar eclipse of June 19, 1936.txt: 	 score=0.09928033
69. Solar eclipse of June 13, 2132.txt: 	 score=0.09928033
70. Solar eclipse of February 25, 1952.txt: 	 score=0.09928033
71. Solar eclipse of May 22, 2096.txt: 	 score=0.09928033
72. Solar eclipse of May 17, 1882.txt: 	 score=0.09928033
73. Solar eclipse of March 9, 1997.txt: 	 score=0.09928033
74. Solar eclipse of July 9, 1945.txt: 	 score=0.09924679
75. Eclipse season.txt: 	 score=0.0989355
76. Solar eclipse of January 24, 1925.txt: 	 score=0.098284975
77. Solar eclipse of February 26, 1998.txt: 	 score=0.097123936
78. Solar eclipse of July 22, 2009.txt: 	 score=0.09687886
79. Solar eclipse of January 14, 1907.txt: 	 score=0.096811995
80. Solar eclipse of April 30, 2060.txt: 	 score=0.09664212
81. Solar eclipse of July 5, 2168.txt: 	 score=0.09664212
82. Solar eclipse of September 21, 1941.txt: 	 score=0.09664212
83. Solar eclipse of November 12, 1966.txt: 	 score=0.09664212
84. Solar eclipse of February 14, 1934.txt: 	 score=0.09664212
85. Solar eclipse of September 21, 1922.txt: 	 score=0.09664212
86. Solar eclipse of September 4, 2100.txt: 	 score=0.09622574
87. Solar eclipse of August 12, 2045.txt: 	 score=0.09575563
88. Solar eclipse of May 3, 1715.txt: 	 score=0.09550063
89. Solar eclipse of July 24, 2055.txt: 	 score=0.09516402
90. Solar eclipse of April 30, 2041.txt: 	 score=0.09516402
91. Solar eclipse of September 14, 2099.txt: 	 score=0.095068306
92. Solar eclipse of February 26, 1979.txt: 	 score=0.09496741
93. List of solar eclipses visible from the United Kingdom.txt: 	 score=0.09468701
94. Solar eclipse of October 4, 2089.txt: 	 score=0.0942816
95. Solar eclipse of June 11, 1983.txt: 	 score=0.0942816
96. Solar eclipse of April 28, 1930.txt: 	 score=0.0942816
97. Solar eclipse of October 3, 1986.txt: 	 score=0.094031855
98. Solar eclipse of March 30, 2052.txt: 	 score=0.093881
99. Solar eclipse of June 3, 2114.txt: 	 score=0.093881
100. Solar eclipse of December 5, 2048.txt: 	 score=0.093881