Found 39 hits.
1. Natural phenomenon.txt: 	 score=0.41730654
2. Caldera.txt: 	 score=0.20372283
3. Lunar mare.txt: 	 score=0.16954802
4. Blue moon.txt: 	 score=0.08659217
5. Earth.txt: 	 score=0.06872141
6. Atmosphere of the Moon.txt: 	 score=0.062079728
7. Coronal mass ejection.txt: 	 score=0.048659705
8. Geology of the Moon.txt: 	 score=0.04623912
9. Supermoon.txt: 	 score=0.041386485
10. Lunar crater.txt: 	 score=0.041386485
11. Chronology of the ancient Near East.txt: 	 score=0.03961029
12. Transient lunar phenomenon.txt: 	 score=0.03371749
13. Moon.txt: 	 score=0.03366373
14. Crucifixion darkness and eclipse.txt: 	 score=0.033222437
15. Lunar water.txt: 	 score=0.030991083
16. Civil twilight.txt: 	 score=0.025866553
17. Coronal hole.txt: 	 score=0.018871441
18. Internal structure of the Moon.txt: 	 score=0.018871441
19. Solar System.txt: 	 score=0.018106585
20. Aristotle.txt: 	 score=0.016858745
21. Ray system.txt: 	 score=0.014846048
22. Rille.txt: 	 score=0.014846048
23. Lunar soil.txt: 	 score=0.012857056
24. Flood (mythology).txt: 	 score=0.012580961
25. C. F. Powell.txt: 	 score=0.012371707
26. Lunar eclipse.txt: 	 score=0.011008341
27. Turkey.txt: 	 score=0.010346621
28. Moon rock.txt: 	 score=0.009446392
29. Tidal force.txt: 	 score=0.008660195
30. Micrometeorite.txt: 	 score=0.008660195
31. Solar flare.txt: 	 score=0.007863101
32. Impact event.txt: 	 score=0.007499949
33. Stellar classification.txt: 	 score=0.0055041704
34. Solar phenomena.txt: 	 score=0.005397938
35. Solar activity.txt: 	 score=0.005397938
36. Corona.txt: 	 score=0.005397938
37. Solar corona.txt: 	 score=0.005397938
38. Cassini–Huygens.txt: 	 score=0.004723196
39. Alfred Russel Wallace.txt: 	 score=0.0030929267