this list of solar eclipses seen from china describes precise visibility information for solar eclipses and major cities in china
a solar eclipse occurs when the moon passes between earth and the sun thereby obscuring earths view of the sun eclipses can be total annular or partial the zone of a total eclipse where the sky appears dark is often just a few miles wide this is known as the path of totality
an eclipse that is visible from asia in general terms might not be visible at all at a specific location eg parts of sri lanka may fall into darkness for a few seconds people in indonesia india and pakistan enjoy the partial eclipse and beijing may be too far away to fall under the moons shadow
occasionally a major city lies in the direct path of an annular or total eclipse which is of great interest to astronomy buffs – some people make travel arrangements years in advance to observe eclipses nearly two-thirds of the earths surface is covered by oceans thus a total eclipse at a major metropolitan area where hotels and amenities are available is an event of considerable interest


 last and next eclipses for major cities 


 eclipses between 1001 and 3000 


 beijing 
1005 jan 13 0309 utc total
1189 feb 17 0337 utc annular
1277 oct 28 0519 utc total
1292 jan 21 0528 utc annular
1561 feb 14 0925 utc annular
1665 jan 16 0841 utc annular
1802 aug 28 0746 utc annular
2035 sep 02 0033 utc total
2118 mar 22 0733 utc annular
2187 jul 06 0911 utc total
2609 apr 26 0746 utc total
2636 may 26 2111 utc total
2686 sep 09 2313 utc annular
2739 apr 30 0042 utc annular
2762 aug 12 0142 utc total
2894 dec 18 0636 utc annular


 shanghai 
1069 jul 21 0005 utc annular
1080 dec 14 0239 utc annular
1107 dec 16 0749 utc annular
1275 jun 25 0213 utc total
1575 may 10 0637 utc total
1731 dec 28 2334 utc annular
1802 aug 28 0809 utc annular
1987 sep 23 0206 utc annular
2009 jul 22 0139 utc total
2309 jun 09 0601 utc total
2312 apr 07 2153 utc annular
2357 may 19 2332 utc annular
2440 nov 24 2332 utc annular


 tianjin 
1189 feb 17 0337 utc annular
1277 oct 28 0521 utc total
1292 jan 21 0530 utc annular
1665 jan 16 0842 utc annular
1802 aug 28 0748 utc annular
2118 mar 22 0733 utc annular
2187 jul 06 0913 utc total
2415 apr 10 0249 utc total
2439 jun 11 2352 utc annular
2636 may 26 2109 utc total
2686 sep 09 2312 utc annular
2739 apr 30 0041 utc annular
2762 aug 12 0143 utc total
2894 dec 18 0638 utc annular


 chongqing 
1135 jan 16 0305 utc annular
1397 may 26 2223 utc total
1824 jun 26 2210 utc total
2009 jul 22 0115 utc total
2010 jan 15 0850 utc annular
2241 aug 08 0620 utc total
2429 jul 02 0133 utc annular
2533 may 25 1042 utc annular
2610 oct 09 0011 utc annular
2642 jul 19 0017 utc annular
2656 oct 10 0355 utc total
2840 nov 15 0627 utc annular
2902 jul 26 0745 utc total