Results comparison between BFS and DFS crawling:

# URL Overlap
There are 31 out of 1000 links that are the same in both BFS and DFS results. It's reasonable to say that results of two approaches are very different.

# Perceived quality
By scanning through the output links of BFS and DFS, I find that BFS are more closely related to the original crawl seed. On second thought it makes sense naturally as DFS tends to explore away from the seed first while BFS explores around the seed.

# Efficiency
BFS is a little more efficient than DFS as DFS only adds one link to the result at a time.

# Coverage of the crawl topic
As discussed in "Perceived quality", BFS has better coverage of the crawl topic.